<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jo Malone｜Collection</title>
    <link rel="stylesheet" href="template.css">
    <link rel="stylesheet" href="collection.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="collection.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<body>
    <input type="radio" name="ra" id="ra1" checked>
    <input type="radio" name="ra" id="ra2">
    <input type="radio" name="ra" id="ra3">
    <div class="jo_header_wrap">
        <div class="popu"></div>
        <header class="jo_header">
            <div class="header_top">
                <div class="logo"><a href="main2.html"></a></div>
                <ul>
                    <li><a href="product.html">Product</a>
                        <ul class="jo_sub">
                            <li><a href="product_perfume.html">Perfume</a></li>
                            <li><a href="product_candle.html">Candle</a></li>
                            <li><a href="product_diffuser.html">Diffuser</a></li>
                        </ul>
                    </li>
                    <li><a href="collection.html" class="selected">Collection</a></li>
                    <li><a href="jomalone.html">Jo malone</a>
                        <ul class="jo_sub">
                            <li><a href="jomalone_store.html">Store</a></li>
                            <li><a href="jomalone_news.html">New</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="mob_but"><i class='fas fa-bars'></i></div>
                <div class="mob">
                   
                    <ul class="mobile_ul">
                        
                        <div class="mob_x"><i class='fas fa-times'></i></div>
                        <li class="top_ul"><a href="product.html">Product</a>
                            <ul class="jo_sub">
                                <li><a href="product_perfume.html">Perfume</a></li>
                                <li><a href="product_candle.html">Candle</a></li>
                                <li><a href="product_diffuser.html">Diffuser</a></li>
                            </ul>
                        </li>
                        <li class="top_ul"><a href="collection.html">Collection</a></li>
                        <li class="top_ul"><a href="jomalone.html">Jo malone</a>
                            <ul class="jo_sub">
                                <li><a href="jomalone_store.html">Store</a></li>
                                <li><a href="jomalone_news.html">News</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            
        </header>
    </div>
    
    <div class="jo_header_wrap2">
        <div class="header_bot">
            <p><a href="#">Collection</a></p>
        </div>
    </div>
    
    <section class="jo_section">
        <article class="jo_art1">
            <div class="art1_text">
                <h1>Collection</h1>
                <p>Our new limited-edition collection. From lavender and mandarin and wedding,
                Explore our beautiful spectrum of scents... for you and your home.</p>
            </div>
            <div class="art1_la">
                <div class="art_l art1_label">
                    <label for="ra1">
                        Lavender
                        <!-- <div class="art_box art_box1">
                            <p>More read</p> 
                        </div> -->
                    </label>
                    <!-- <h2>Lavender</h2> -->
                </div>
                
                <div class="art_l art2_label">
                    <!-- <h2>Mandarin</h2> -->
                    <label for="ra2">
                        Mandarin
                        <!-- <div class="art_box art_box2">
                            <p>More read</p> 
                        </div> -->
                    </label>
                </div>
                <div class="art_l art3_label">
                    <label for="ra3">
                        Wedding
                        <!-- <div class="art_box art_box3">
                            <p>More read</p> 
                        </div> -->
                    </label>
                    <!-- <h2>Wedding</h2> -->
                </div>
            </div>
        </article>
        <article class="jo_art2">
            <div class="art2_main">
                <div class="art2_img">
                    <div class="art2_main2">
                        <div class="art2_white"></div>
                        <div class="art2_lav"><img src="data/pic/cda0bad8e393a64238ee7526f18b46b0.jpg" alt="lavendercologne"></div>
                        <div class="art2_text">
                            <h1>Lavender Collection</h1>
                            <p>Create an indulgent new ritual with Amber & Lavender, our signature clean fragrance. French lavender and petitgrain bring a fresh luminosity to precious amber.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="jo_art2_tasting">
                <div class=art2_tasting>
                    <h2>Tasting Notes</h2>
                </div>
                <div class="art2_tastimg">
                    <div class="art2_tast1">
                        <h3>01</h3>
                        <div class="la_top">
                            <img src="data/pic/lavender_top.png" alt="lavender_top">
                        </div>
                        <p>Top Note
                            <br><br>
                            Coriander
                            <br><br>
                            Spicy and aromatic, it infuses the fragrance with clean freshness.
                        </p>
                    </div>
                    <div class="art2_tast2">
                        <h3>02</h3>
                        <div class="la_heart">
                            <img src="data/pic/lavender_heart.png" alt="lavender_heart">
                        </div>
                        <p>Heart Note
                            <br><br>
                            English Lavender
                            <br><br>
                            The floral, soft and fresh with green fruitiness, gives the fragrance its aromatic quality.
                        </p>
                    </div>
                    <div class="art2_tast3">
                        <h3>03</h3>
                        <div class="la_base">
                            <img src="data/pic/lavender_base.png" alt="lavender_base">
                        </div>
                        <p>Base Note
                            <br><br>
                            Sage
                            <br><br>
                            Woody with earthy, aromatic tones that bring a natural depth to the base.
                        </p>
                    </div>
                </div>
                <div class="art2_tastimg_mo">
                    <div class="art2_tast1">
                        <h3>01</h3>
                        <div class="la_top">
                            <img src="data/pic/lavender_top.png" alt="lavender_top">
                        </div>
                         <p><span class="name">Top Note <span class="mp"></span></span><!--<i class='fas fa-angle-down'></i> -->
                            <span class="te"><br>
                            Coriander
                            <br><br>
                            Spicy and aromatic, it infuses the fragrance with clean freshness.</span>
                        </p>
                    </div>
                    <div class="art2_tast2">
                        <h3>02</h3>
                        <div class="la_heart">
                            <img src="data/pic/lavender_heart.png" alt="lavender_heart">
                        </div>
                         <p><span class="name">Heart Note <span class="mp"></span><!--<i class='fas fa-angle-down' data-click></i> --></span>
                            <span class="te"><br>
                            English Lavender
                            <br><br>
                            The floral, soft and fresh with green fruitiness, gives the fragrance its aromatic quality.</span>
                        </p>
                    </div>
                    <div class="art2_tast3">
                        <h3>03</h3>
                        <div class="la_base">
                            <img src="data/pic/lavender_base.png" alt="lavender_base">
                        </div>
                       <p><span class="name">Base Note <span class="mp"></span><!--<i class='fas fa-angle-down'></i> --></span>
                            <span class="te"><br>
                            Sage
                            <br><br>
                            Woody with earthy, aromatic tones that bring a natural depth to the base.</span>
                        </p>
                    </div>
                </div> <!--mobile tasting note-->
                <div class="jo_art2_product">
                    <div class="art2_product">
                        <h2>Product</h2>
                    </div>
                    <div class="art2_pro">
                        <div class="art2_pro1">
                            <div class="pro1_sir"></div>
                            <div class="pro1_img">
                                <img src="data/pic/Jo-Malone-Wisteria-Lavender-300x4502.png" alt="lavneder_product">
                            </div>
                            <div class="pro1_text">
                                <h3>Lavender & Coriander Cologne</h3>
                                <p>Aromatic English lavender nestled in a thriving and fragrant herb garden, bolstered by the striking note of coriander. Earthy sage deepens the lavender's timeless scent, while creamy tonka bean adds an unexpected touch of warmth and sensual balance.</p>
                            </div>
                        </div>
                        <div class="art2_pro2">
                            <div class="pro2_sir"></div>
                            <div class="pro2_img">
                                <img src="data/pic/eac05e47.png" alt="lavneder_product2">
                            </div>
                            <div class="pro2_text">
                                <h3>Lavender & Coriander Diffuser</h3>
                                <p>Create a tranquil atmosphere for a good night’s sleep with our limited-edition Diffuser. Understated and sleekly designed, our Diffusers effortlessly and continuously add an enveloping scent to any space, crowned with 10 elegant rattan reeds.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="art2_botbanner">
                <!-- <img src="data/pic/lavender_banner.jpg" alt="lavender_banner"> -->
            </div>
        </article>
        <article class="jo_art3">
            <div class="art3_main">
                <div class="art3_img">
                    <div class="art3_main2">
                        <div class="art3_yel">
                            <div class="yelflo">
                                <img src="data/pic/watercolor-flower-png-pack.png" alt="yellowflower">
                            </div>
                        </div>
                        <div class="art3_lav"><img src="data/pic/mandarin.jpg" alt="mandarincologne"></div>
                        <div class="art3_text">
                            <h1>Mandarin Collection</h1>
                            <p>Our signature fragrance. Peppery basil and aromatic white thyme bring an unexpected twist to the scent of limes on a Caribbean breeze. A modern classic.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="jo_art3_tasting">
                <div class=art3_tasting>
                    <h2>Tasting Notes</h2>
                </div>
                <div class="art3_tastimg">
                    <div class="art3_tast1">
                        <div class="ma_top">
                            <img src="data/pic/mandarinimg.jpg" alt="mandarin_top">
                        </div>
                        <p>Top Note
                            <br><br>
                            Mandarin
                            <br><br>
                            Bright and tart, mandarin blends with the zestiness of lime to bring a vibrant freshness to the top notes.</span>
                        </p>
                    </div>
                    <div class="art3_tast2">
                        <div class="ma_heart">
                            <img src="data/pic/basil-unsplash.jpg" alt="mandarin_heart">
                        </div>
                        <p>Heart note
                            <br><br>
                            Basil
                            <br><br>
                            The herbaceous warmth of basil, with a peppery edge, adds an unexpected twist to the vibrant citrus notes.</span>
                        </p>
                    </div>
                    <div class="art3_tast3">
                        <div class="ma_base">
                            <img src="data/pic/wood-1200x630.jpg" alt="mandarin_base">
                        </div>
                        <p>Base note
                           <br><br>
                            Amberwood
                            <br><br>
                            A woody note with an amber-like scent that brings addictive warmth to the fragrance.</span>
                        </p>
                    </div>
                </div>
                <div class="art3_tastimg_mo">
                    <div class="art3_tast1">
                        <div class="ma_top">
                            <img src="data/pic/mandarinimg.jpg" alt="mandarin_top">
                        </div>
                        <p><span class="name2">Top Note <span class="mp2"></span></span>
                            <span class="te2"><br>
                            Mandarin
                            <br><br>
                            Bright and tart, mandarin blends with the zestiness of lime to bring a vibrant freshness to the top notes.</span>
                        </p>
                    </div>
                    <div class="art3_tast2">
                        <div class="ma_heart">
                            <img src="data/pic/basil-unsplash.jpg" alt="mandarin_heart">
                        </div>
                        <p><span class="name2">Heart Note<span class="mp2"></span></span>
                            <span class="te2"><br>
                            Basil
                            <br><br>
                            The herbaceous warmth of basil, with a peppery edge, adds an unexpected twist to the vibrant citrus notes.</span>
                        </p>
                    </div>
                    <div class="art3_tast3">
                        <div class="ma_base">
                            <img src="data/pic/wood-1200x630.jpg" alt="mandarin_base">
                        </div>
                        <p><span class="name2">Base Note<span class="mp2"></span></span>
                            <span class="te2"><br>
                            Amberwood
                            <br><br>
                            A woody note with an amber-like scent that brings addictive warmth to the fragrance.</span>
                        </p>
                    </div>
                </div><!--mobile tasting note-->
                <div class="jo_art3_product">
                    <div class="art3_product">
                        <h2>Product</h2>
                    </div>
                    <div class="art3_pro">
                        <div class="art3_pro1">
                            <div class="pro1_img">
                                <img src="data/pic/fragrance.jpg" alt="mandarin_product">
                            </div>
                            <div class="pro1_text">
                                <h3>Lime Basil & Mandarin Cologne</h3>
                                <p>Spritz generously onto your wrists, neck and pulse points – your body heat will help to diffuse the fragrance as the day goes on. Wear alone or layer with another Cologne or your favourite Bath & Body products.</p>
                            </div>
                        </div>
                        <!-- <div class="art3_pro2">
                            <div class="pro2_sir"></div>
                            <div class="pro2_img">
                                <img src="data/pic/eac05e47.png" alt="lavneder_product2">
                            </div>
                            <div class="pro2_text">
                                <h3>Lavender & Coriander Diffuser</h3>
                                <p>Create a tranquil atmosphere for a good night’s sleep with our limited-edition Diffuser. Understated and sleekly designed, our Diffusers effortlessly and continuously add an enveloping scent to any space, crowned with 10 elegant rattan reeds.</p>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
            <div class="art3_botbanner">
                <!-- <img src="data/pic/mandarin_banner.jpg" alt="mandarin_banner"> -->
            </div>
        </article>
        <article class="jo_art4">
            <div class="art4_main">
                <div class="art4_img">
                    <div class="art4_main2">
                        <div class="art4_white"></div>
                        <div class="art4_lav"><img src="data/pic/D-11MGZU0AAleKX2.jpg" alt="weddingcologne"></div>
                        <div class="art4_text">
                            <h1>Wadding Collection</h1>
                            <p>A shimmering garden oasis. Clementine flower sparkles over a heart of orange blossom and water lily, with warm undertones of orris and balsamic vetiver. Pure delight. Etched with a decorative lace design.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="jo_art4_tasting">
                <div class=art4_tasting>
                    <h2>Tasting Notes</h2>
                </div>
                <div class="art4_tastimg">
                    <div class="art4_tast1">
                        <h3>01</h3>
                        <div class="la_top">
                            <img src="data/pic/wedding_top.png" alt="lavender_top">
                        </div>
                        <p>Top Note
                            <br><br>
                            Clemintine Flower
                            <br><br>
                            A sparkling floral accord that opens the fragrance with bitter-sweet transparency.
                        </p>
                    </div>
                    <div class="art4_tast2">
                        <h3>02</h3>
                        <div class="la_heart">
                            <img src="data/pic/wedding_heart.png" alt="lavender_heart">
                        </div>
                        <p>Heart Note
                            <br><br>
                            White Lilac
                            <br><br>
                            A spring floral with a subtle spicy facet that enhances the shimmering blossoms.
                        </p>
                    </div>
                    <div class="art4_tast3">
                        <h3>03</h3>
                        <div class="la_base">
                            <img src="data/pic/wedding_base.png" alt="lavender_base">
                        </div>
                        <p>Base Note
                            <br><br>
                            Orriswood
                            <br><br>
                            Elegant, woody and powdery, orriswood adds a sophisticated softness.
                        </p>
                    </div>
                </div>
                <div class="art4_tastimg_mo">
                    <div class="art4_tast1">
                        <h3>01</h3>
                        <div class="la_top">
                            <img src="data/pic/wedding_top.png" alt="lavender_top">
                        </div>
                        <p><span class="name3">Top Note <span class="mp3"></span></span>
                            <span class="te3"><br>
                            Clemintine Flower
                            <br><br>
                            A sparkling floral accord that opens the fragrance with bitter-sweet transparency.</span>
                        </p>
                    </div>
                    <div class="art4_tast2">
                        <h3>02</h3>
                        <div class="la_heart">
                            <img src="data/pic/wedding_heart.png" alt="lavender_heart">
                        </div>
                        <p><span class="name3">Heart Note<span class="mp3"></span></span>
                            <span class="te3"><br>
                            White Lilac
                            <br><br>
                            A spring floral with a subtle spicy facet that enhances the shimmering blossoms.</span>
                        </p>
                    </div>
                    <div class="art4_tast3">
                        <h3>03</h3>
                        <div class="la_base">
                            <img src="data/pic/wedding_base.png" alt="lavender_base">
                        </div>
                        <p><span class="name3">Base Note<span class="mp3"></span></span>
                            <span class="te3"><br>
                            Orriswood
                            <br><br>
                            Elegant, woody and powdery, orriswood adds a sophisticated softness.</span>
                        </p>
                    </div>
                </div> <!--mobile tasting note-->
                <div class="jo_art4_product">
                    <div class="art4_product">
                        <h2>Product</h2>
                    </div>
                    <div class="art4_pro">
                        <div class="art4_pro1">
                            <div class="pro1_sir"></div>
                            <div class="pro1_img">
                                <img src="data/pic/Wedding-Details-1795-1100x786.jpg" alt="wedding_product">
                            </div>
                            <div class="pro1_text">
                                <h3>Orange Blossom Cologne</h3>
                                <p>Aromatic English lavender nestled in a thriving and fragrant herb garden, bolstered by the striking note of coriander. Earthy sage deepens the lavender's timeless scent, while creamy tonka bean adds an unexpected touch of warmth and sensual balance.</p>
                            </div>
                        </div>
                        <div class="art4_pro2">
                            <div class="pro2_sir"></div>
                            <div class="pro2_img">
                                <img src="data/pic/Wedding-Details-1781-1100x733.jpg" alt="wedding_product2">
                            </div>
                            <div class="pro2_text">
                                <h3>Orange Blossom Candle</h3>
                                <p>Create a tranquil atmosphere for a good night’s sleep with our limited-edition Diffuser. Understated and sleekly designed, our Diffusers effortlessly and continuously add an enveloping scent to any space, crowned with 10 elegant rattan reeds.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="art4_botbanner">
                <!-- <img src="data/pic/wedding_banner2.jpg" alt="wedding_banner"> -->
            </div>
        </article>

    </section>
    <div class="jo_footer_wrap">
        <footer class="jo_footer">
            <ul class="foot_ul foot_1">
                <li><a href="product.html">PRODUCT</a></li>
                <li><a href="product_perfume.html">Perfume</a></li>
                <li><a href="product_candle.html">Candle</a></li>
                <li><a href="product_diffuser.html">Diffuser</a></li>
            </ul>
            <ul class="foot_ul foot_2">
                <li><a href="collection.html">COLLECTION</a></li>
                <!-- <li><a href="#">Store Locater</a></li>
                <li><a href="#">Stories</a></li>
                <li><a href="#">Charities</a></li> -->
            </ul>
            <ul class="foot_ul foot_3">
                <li><a href="jomalone.html">JO MALONE</a></li>
                <li><a href="jomalone_store.html">Store</a></li>
                <li><a href="jomalone_news.html">New</a></li>
                <!-- <li><a href="#">Corporate Sales</a></li>
                <li><a href="#">Anti Slavery</a></li> -->
            </ul>
            <ul class="foot_ul foot_4">
                <li><a href="#">SOCIAL</a></li>
                <li><a href="https://www.instagram.com/jomalonelondon/" target="_blank">Instagram</a></li>
                <li><a href="https://www.facebook.com/JoMaloneLondon/" target="_blank">Facebook</a></li>
                <li><a href="https://twitter.com/JoMaloneLondon/" target="_blank">Twitter</a></li>
                <li><a href="https://www.youtube.com/user/JoMaloneLondon2012" target="_blank">Youtube</a></li>
            </ul>
            <!-- <ul class="foot_ul sea">
                <li><input type="text" name="sh" id="sh"><label for="sh">Search</label></li>
            </ul> -->
            <div class="jo_copy">
                <p>ⓒ Jo Malone London 2020</p>
            </div>
        </footer>
    </div>
</body>
</html>