<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jo Malone｜Store</title>
    <link rel="stylesheet" href="jomalone_store.css">
    <link rel="stylesheet" href="template.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="product_store.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<body>
    <input type="radio" name="ra" id="st1" checked>
    <input type="radio" name="ra" id="st2">
    <input type="radio" name="ra" id="st3">
    <input type="radio" name="ra" id="st4">
    <div class="jo_header_wrap">
        <div class="popu"></div>
        <header class="jo_header">
            <div class="header_top">
                <div class="logo"><a href="main2.html"></a></div>
                <ul>
                    <li><a href="product.html">Product</a>
                        <ul class="jo_sub">
                            <li><a href="product_perfume.html">Perfume</a></li>
                            <li><a href="product_candle.html">Candle</a></li>
                            <li><a href="product_diffuser.html">Diffuser</a></li>
                        </ul>
                    </li>
                    <li><a href="collection.html">Collection</a></li>
                    <li><a href="jomalone.html" class="selected">Jo malone</a>
                        <ul class="jo_sub">
                            <li><a href="jomalone_store.html">Store</a></li>
                            <li><a href="jomalone_news.html">New</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="mob_but"><i class='fas fa-bars'></i></div>
                <div class="mob">
                   
                    <ul class="mobile_ul">
                        
                        <div class="mob_x"><i class='fas fa-times'></i></div>
                        <li class="top_ul"><a href="product.html">Product</a>
                            <ul class="jo_sub">
                                <li><a href="product_perfume.html">Perfume</a></li>
                                <li><a href="product_candle.html">Candle</a></li>
                                <li><a href="product_diffuser.html">Diffuser</a></li>
                            </ul>
                        </li>
                        <li class="top_ul"><a href="collection.html">Collection</a></li>
                        <li class="top_ul"><a href="jomalone.html">Jo malone</a>
                            <ul class="jo_sub">
                                <li><a href="jomalone_store.html">Store</a></li>
                                <li><a href="jomalone_news.html">News</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div> 
        </header>
    </div>
    <div class="jo_header_wrap2">
        <div class="header_bot">
            <p><a href="jomalone.html">Jo malone</a></p>
            <p><i class='fas fa-caret-right'></i></p>
            <p><a href="jomalone_store.html">Store</a></p>
        </div>
    </div>
    <article class="side_mo">
        <i class='fas fa-angle-left'></i>
        <ul class="side_ul">
            <li><a href="jomalone.html">Jo malone</a></li>
            <li><a href="jomalone_store.html">Store</a></li>
            <li><a href="jomalone_news.html">News</a></li>
        </ul>
    </article>
    <div class="jo_section_wrap">
        <i class='fas fa-angle-right'></i>
        <section class="jo_section">
            <article class="side">
                <ul class="side_ul">
                    <li><a href="jomalone.html">Jo malone</a></li>
                    <li><a href="jomalone_store.html">Store</a></li>
                    <li><a href="jomalone_news.html">News</a></li>
                </ul>
            </article>
            <article class="sec_main">
                <div class="sec_mtop">
                    <h2>Store</h2>
                    <div class="sec_la">
                        <label for="st1">New York</label>
                        <label for="st2">California</label>
                        <label for="st3">Texas</label>
                        <label for="st4">Washington D.C.</label>
                    </div>
                </div>
                <div class="sec_mbot">
                    <div class="new">
                        <p>Bloomingdale's, Soho <br><br>
                           <span> Address : 504 Broadway, New York, NY, 10012<br>
                            Tel : +1 212 729 5900</span>
                        </p>
                        <div class="mbot_img">
                            <img src="data/pic/0af5905bb99c282e034b6fd222b4de98.jpg" alt="newyorkstore">
                            <div class="ibox"><h2>Shop Hours</h2>
                                <p>Mon : 10:00 ~ 22:00 <br>
                                Tue : 10:00 ~ 22:00<br>
                                Wed : 10:00 ~ 22:00<br>
                                Thur : 10:00 ~ 22:00<br>
                                Fri : 10:00 ~ 22:30<br>
                                Sat : 10:00 ~ 22:30<br>
                                Sun : 10:00 ~ 22:30<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="cal">
                        <p>Nordstrom, The Grove<br><br>
                            <span>Address : 6301 3rd Street, Los Angeles, CA, 90036<br>
                            Tel : +1 323 930 2230</span>
                        </p>
                        <div class="mbot_img">
                            <img src="data/pic/jo-malone-london.jpg" alt="Californiastore">
                            <div class="ibox"><h2>Shop Hours</h2>
                                <p>Mon : 10:00 ~ 22:00 <br>
                                Tue : 10:00 ~ 22:00<br>
                                Wed : 10:00 ~ 22:00<br>
                                Thur : 10:00 ~ 22:00<br>
                                Fri : 10:00 ~ 22:30<br>
                                Sat : 10:00 ~ 22:30<br>
                                Sun : 10:00 ~ 22:30<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="tex">
                        <p>Dillard's <br><br>
                            <span>Address : 600 Baybrook Mall, Friendswood, TX, 77546 <br>
                            Tel : +1 214 741 6911</span>
                        </p>
                        <div class="mbot_img">
                            <img src="data/pic/jo-malone-shop-in-shop-.jpg" alt="texasstore">
                            <div class="ibox"><h2>Shop Hours</h2>
                                <p>Mon : 10:00 ~ 22:00 <br>
                                Tue : 10:00 ~ 22:00<br>
                                Wed : 10:00 ~ 22:00<br>
                                Thur : 10:00 ~ 22:00<br>
                                Fri : 10:00 ~ 22:00<br>
                                Sat : 11:00 ~ 23:00<br>
                                Sun : 11:00 ~ 23:00<br></p>
                            </div>
                        </div>
                        
                    </div>
                    <div class="was">
                        <p>Blue Mercury <br><br>
                           <span> Address : 3059 M Street NW, Washington, DC, 20007 <br>
                            Tel : +1 813 877 5700 </span>
                        </p>
                        <div class="mbot_img">
                            <img src="data/pic/20140204-150333.jpg" alt="Washingtonstore">
                            <div class="ibox"><h2>Shop Hours</h2>
                            <p>Mon : 10:00 ~ 22:00 <br>
                            Tue : 10:00 ~ 22:00<br>
                            Wed : 10:00 ~ 22:00<br>
                            Thur : 10:00 ~ 22:00<br>
                            Fri : 09:30 ~ 21:30<br>
                            Sat : 09:30 ~ 21:30<br>
                            Sun : 09:30 ~ 21:30<br></p>
                        </div>
                    </div>
                        </div>
                        
                </div>
            </article>          
        </section>
    </div>
    <div class="jo_footer_wrap">
        <footer class="jo_footer">
            <ul class="foot_ul foot_1">
                <li><a href="product.html">PRODUCT</a></li>
                <li><a href="product_perfume.html">Perfume</a></li>
                <li><a href="product_candle.html">Candle</a></li>
                <li><a href="product_diffuser.html">Diffuser</a></li>
            </ul>
            <ul class="foot_ul foot_2">
                <li><a href="collection.html">COLLECTION</a></li>
                <!-- <li><a href="#">Store Locater</a></li>
                <li><a href="#">Stories</a></li>
                <li><a href="#">Charities</a></li> -->
            </ul>
            <ul class="foot_ul foot_3">
                <li><a href="jomalone.html">JO MALONE</a></li>
                <li><a href="jomalone_store.html">Store</a></li>
                <li><a href="jomalone_news.html">New</a></li>
                <!-- <li><a href="#">Corporate Sales</a></li>
                <li><a href="#">Anti Slavery</a></li> -->
            </ul>
            <ul class="foot_ul foot_4">
                <li><a href="#">SOCIAL</a></li>
                <li><a href="https://www.instagram.com/jomalonelondon/" target="_blank">Instagram</a></li>
                <li><a href="https://www.facebook.com/JoMaloneLondon/" target="_blank">Facebook</a></li>
                <li><a href="https://twitter.com/JoMaloneLondon/" target="_blank">Twitter</a></li>
                <li><a href="https://www.youtube.com/user/JoMaloneLondon2012" target="_blank">Youtube</a></li>
            </ul>
            <!-- <ul class="foot_ul sea">
                <li><input type="text" name="sh" id="sh"><label for="sh">Search</label></li>
            </ul> -->
            <div class="jo_copy">
                <p>ⓒ Jo Malone London 2020</p>
            </div>
        </footer>
    </div>
</body>
</html>