<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jo Malone</title>
    <link rel="stylesheet" href="template.css">
    <link rel="stylesheet" href="jomalone.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="jomalone.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<body>
    <div class="jo_header_wrap">
        <div class="popu"></div>
        <header class="jo_header">
            <div class="header_top">
                <div class="logo"><a href="main2.html"></a></div>
                <ul>
                    <li><a href="product.html">Product</a>
                        <ul class="jo_sub">
                            <li><a href="product_perfume.html">Perfume</a></li>
                            <li><a href="product_candle.html">Candle</a></li>
                            <li><a href="product_diffuser.html">Diffuser</a></li>
                        </ul>
                    </li>
                    <li><a href="collection.html">Collection</a></li>
                    <li><a href="jomalone.html" class="selected">Jo malone</a>
                        <ul class="jo_sub">
                            <li><a href="jomalone_store.html">Store</a></li>
                            <li><a href="jomalone_news.html">New</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="mob_but"><i class='fas fa-bars'></i></div>
                <div class="mob">
                   
                    <ul class="mobile_ul">
                        
                        <div class="mob_x"><i class='fas fa-times'></i></div>
                        <li class="top_ul"><a href="product.html">Product</a>
                            <ul class="jo_sub">
                                <li><a href="product_perfume.html">Perfume</a></li>
                                <li><a href="product_candle.html">Candle</a></li>
                                <li><a href="product_diffuser.html">Diffuser</a></li>
                            </ul>
                        </li>
                        <li class="top_ul"><a href="collection.html">Collection</a></li>
                        <li class="top_ul"><a href="jomalone.html">Jo malone</a>
                            <ul class="jo_sub">
                                <li><a href="jomalone_store.html">Store</a></li>
                                <li><a href="jomalone_news.html">News</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            
        </header>
    </div>
    <div class="jo_header_wrap2">
        <div class="header_bot">
            <p><a href="jomalone.html">Jo malone</a></p>
        </div>
    </div>
    <div class="jo_section_wrap">
        <section class="jo_section">
            <article class="sec_l">
                <div class="sec_l2">
                    <div class="secl_box">
                        <div class="hr"></div>
                        <h2>About Us</h2>
                        <div class="sec_img">
                            <img src="data/pic/1-OLIVIA_ROSS_JO_MALONE_HOLIDAY_2015_TIM_WALKER.jpg" alt="pictorial">
                        </div>
                    </div>
                   
                </div>
            </article>
            <article class="sec_r">
                <div class="secr_box">
                    <h2>Jo Malone</h2>
                    <div class="sec_rimg"><img src="data/pic/product_img1.jpg" alt="product_img"></div>
                    <p>Jo Malone London joined The Estée Lauder Companies' family of brands in 1999 and is available in 22 countries and territories.
                        <br>
                        Jo Malone London is a British lifestyle brand known for its unique fragrance portfolio and luxury products for the bath, body and home. Rewriting the rules of perfumery by mixing unexpected combinations.
                    </p>
                    <div class="sel">
                        <p>Social</p>
                        <select onchange="window.open(value,'_blank')">
                            <option>select</option>
                            <option value="https://www.instagram.com/jomalonelondon/">Instagram</option>
                            <option value="https://www.facebook.com/JoMaloneLondon/">Facebook</option>
                            <option value="https://twitter.com/JoMaloneLondon/">Twitter</option>
                            <option value="https://www.youtube.com/user/JoMaloneLondon2012">Youtube</option>
                        </select>
                    </div>
                </div>
            </article>
        </section>
    </div>
    <div class="jo_footer_wrap">
        <footer class="jo_footer">
            <ul class="foot_ul foot_1">
                <li><a href="product.html">PRODUCT</a></li>
                <li><a href="product_perfume.html">Perfume</a></li>
                <li><a href="product_candle.html">Candle</a></li>
                <li><a href="product_diffuser.html">Diffuser</a></li>
            </ul>
            <ul class="foot_ul foot_2">
                <li><a href="collection.html">COLLECTION</a></li>
                <!-- <li><a href="#">Store Locater</a></li>
                <li><a href="#">Stories</a></li>
                <li><a href="#">Charities</a></li> -->
            </ul>
            <ul class="foot_ul foot_3">
                <li><a href="jomalone.html">JO MALONE</a></li>
                <li><a href="jomalone_store.html">Store</a></li>
                <li><a href="jomalone_news.html">New</a></li>
                <!-- <li><a href="#">Corporate Sales</a></li>
                <li><a href="#">Anti Slavery</a></li> -->
            </ul>
            <ul class="foot_ul foot_4">
                <li><a href="#">SOCIAL</a></li>
                <li><a href="https://www.instagram.com/jomalonelondon/" target="_blank">Instagram</a></li>
                <li><a href="https://www.facebook.com/JoMaloneLondon/" target="_blank">Facebook</a></li>
                <li><a href="https://twitter.com/JoMaloneLondon/" target="_blank">Twitter</a></li>
                <li><a href="https://www.youtube.com/user/JoMaloneLondon2012" target="_blank">Youtube</a></li>
            </ul>
            <!-- <ul class="foot_ul sea">
                <li><input type="text" name="sh" id="sh"><label for="sh">Search</label></li>
            </ul> -->
            <div class="jo_copy">
                <p>ⓒ Jo Malone London 2020</p>
            </div>
        </footer>
    </div>
</body>
</html>