<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jo Malone｜New</title>
    <link rel="stylesheet" href="template.css">
    <link rel="stylesheet" href="jomalone_news.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="jomalone_news.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<body>
    <!-- <input type="radio" name="ra" id="st1" checked>
    <input type="radio" name="ra" id="st2">
    <input type="radio" name="ra" id="st3">
    <input type="radio" name="ra" id="st4"> -->
    <div class="jo_header_wrap">
        <div class="popu"></div>
        <header class="jo_header">
            <div class="header_top">
                <div class="logo"><a href="main2.html"></a></div>
                <ul>
                    <li><a href="product.html">Product</a>
                        <ul class="jo_sub">
                            <li><a href="product_perfume.html">Perfume</a></li>
                            <li><a href="product_candle.html">Candle</a></li>
                            <li><a href="product_diffuser.html">Diffuser</a></li>
                        </ul>
                    </li>
                    <li><a href="collection.html">Collection</a></li>
                    <li><a href="jomalone.html" class="selected">Jo malone</a>
                        <ul class="jo_sub">
                            <li><a href="jomalone_store.html">Store</a></li>
                            <li><a href="jomalone_news.html">New</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="mob_but"><i class='fas fa-bars'></i></div>
                <div class="mob">
                   
                    <ul class="mobile_ul">
                        
                        <div class="mob_x"><i class='fas fa-times'></i></div>
                        <li class="top_ul"><a href="product.html">Product</a>
                            <ul class="jo_sub">
                                <li><a href="product_perfume.html">Perfume</a></li>
                                <li><a href="product_candle.html">Candle</a></li>
                                <li><a href="product_diffuser.html">Diffuser</a></li>
                            </ul>
                        </li>
                        <li class="top_ul"><a href="collection.html">Collection</a></li>
                        <li class="top_ul"><a href="jomalone.html">Jo malone</a>
                            <ul class="jo_sub">
                                <li><a href="jomalone_store.html">Store</a></li>
                                <li><a href="jomalone_news.html">News</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            
        </header>
    </div>
    <div class="jo_header_wrap2">
        <div class="header_bot">
            <p><a href="jomalone.html">Jo malone</a></p>
            <p><i class='fas fa-caret-right'></i></p>
            <p><a href="jomalone_store.html">New</a></p>
        </div>
    </div>
    <article class="side_mo">
        <i class='fas fa-angle-left'></i>
        <ul class="side_ul">
            <li><a href="jomalone.html">Jo malone</a></li>
            <li><a href="jomalone_store.html">Store</a></li>
            <li><a href="jomalone_news.html">News</a></li>
        </ul>
    </article>
    <div class="jo_section_wrap">
        <i class='fas fa-angle-right'></i>
        <section class="jo_section">
            <article class="side">
                <ul class="side_ul">
                    <li><a href="jomalone.html">Jo malone</a></li>
                    <li><a href="jomalone_store.html">Store</a></li>
                    <li><a href="jomalone_news.html">New</a></li>
                </ul>
            </article>  
            <article class="sec_main">
                <div class="sec_mtop">
                    <h2>New</h2>
                    <p>Discover our new arrivals, collection highlights, the scents we love and more from the House of Jo Malone London.</p>
                    <!-- <div class="sec_la">
                        <label for="st1">New York</label>
                        <label for="st2">California</label>
                        <label for="st3">Texas</label>
                        <label for="st4">Washington D.C.</label>
                    </div> -->
                </div>
                <div class="sec_mbot">
                    <div class="new">
                        <div class="mbot_img iimg1">
                            <img src="data/pic/337993264-CM-LF-Jo-Malone-Batch-1-1200x672_1200x672_acf_cropped.jpg" alt="product">
                            <div class="goshop go1"><a href="product.html">SHOP THE COLLECTION</a></div>
                        </div>
                        <h2>Wonderfully Unexpected </h2>
                           <p> Celebrating our most iconic scents.</p>
                        
                    </div>
                    <div class="cal">
                        <div class="mbot_img iimg2"><img src="data/pic/01-f0c4bb05-fb11-4bc4-80b8-f58381d1423e.jpg" alt="Lavender">
                            <div class="goshop go2"><a href="collection.html">SHOP THE COLLECTION</a></div></div>
                            <h2>Lavender</h2>
                            <p>Brand-new scents and beloved Lavender</p>
                        
                    </div>
                    <div class="tex">
                        <div class="mbot_img iimg3"><img src="data/pic/DT_HP_2_Blossoms.jpg" alt="blossoms">
                        <div class="goshop go3"><a href="product_perfume.html">SHOP THE COLLECTION</a></div></div>
                       
                    <h2>New Floral Scents Perfume</h2>
                    <p>Introducing Fragrance Blossom Perfume</p>
                </div>
            </article>          
        </section>
    </div>
    <div class="jo_footer_wrap">
        <footer class="jo_footer">
            <ul class="foot_ul foot_1">
                <li><a href="product.html">PRODUCT</a></li>
                <li><a href="product_perfume.html">Perfume</a></li>
                <li><a href="product_candle.html">Candle</a></li>
                <li><a href="product_diffuser.html">Diffuser</a></li>
            </ul>
            <ul class="foot_ul foot_2">
                <li><a href="collection.html">COLLECTION</a></li>
                <!-- <li><a href="#">Store Locater</a></li>
                <li><a href="#">Stories</a></li>
                <li><a href="#">Charities</a></li> -->
            </ul>
            <ul class="foot_ul foot_3">
                <li><a href="jomalone.html">JO MALONE</a></li>
                <li><a href="jomalone_store.html">Store</a></li>
                <li><a href="jomalone_news.html">New</a></li>
                <!-- <li><a href="#">Corporate Sales</a></li>
                <li><a href="#">Anti Slavery</a></li> -->
            </ul>
            <ul class="foot_ul foot_4">
                <li><a href="#">SOCIAL</a></li>
                <li><a href="https://www.instagram.com/jomalonelondon/" target="_blank">Instagram</a></li>
                <li><a href="https://www.facebook.com/JoMaloneLondon/" target="_blank">Facebook</a></li>
                <li><a href="https://twitter.com/JoMaloneLondon/" target="_blank">Twitter</a></li>
                <li><a href="https://www.youtube.com/user/JoMaloneLondon2012" target="_blank">Youtube</a></li>
            </ul>
            <!-- <ul class="foot_ul sea">
                <li><input type="text" name="sh" id="sh"><label for="sh">Search</label></li>
            </ul> -->
            <div class="jo_copy">
                <p>ⓒ Jo Malone London 2020</p>
            </div>
        </footer>
    </div>
</body>
</html>