@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Slabo+27px&family=Vidaloka&display=swap');
/*font-family: 'Slabo 27px', serif;
 font-family: 'Vidaloka', serif; */

html, body {height: 100%;} 
* {margin: 0px; padding: 0px;
    box-sizing: border-box;
    font-family: 'Vidaloka', serif;
    font-size: 1em;
    font-weight: 1.5;}
ul, ol, li {list-style-type: none;}
a {text-decoration: none;}
img {border: none;}







.main_header_wrap {background: rgba(255, 255, 255, 0.5);
    /* border-bottom: 1px solid white; */
    position: fixed;
    width: 100%;
    z-index: 9;
    box-shadow: 1px 1px 5px rgba(32, 32, 32, 0.2);}
.main_header_wrap>.main_header {width: 65.73%;
    /* border: 1px solid red; */
    margin: 0px auto;
    padding: 10px 0px;
    height: 70px;
    position: relative;}
.main_header_wrap>.main_header:after {content: ""; display: block; clear: both;}
/* .main_header_wrap>.main_header>.header_top {height: 50px;} */
.main_header_wrap>.main_header>.main_logo::after {content: ""; display: block; clear: both;}
.main_header_wrap>.main_header>.main_logo {background: url(data/logo/Jo_Malone_logo.png) no-repeat center;
    float: left;
    background-size: cover;
    margin-top: 10px;
    width: 150px;
    height: 30px;}
.main_header_wrap>.main_header>.main_logo>a {
    width: 100%;
    height: 100%;
    /* border: 1px solid red; */
    display: block;
    font-family: 'Vidaloka', serif;}
.main_header_wrap>.main_header>ul {float: right;}
.main_header_wrap>.main_header>ul::after {content: ""; display: block; clear: both;}
.main_header_wrap>.main_header>ul>li {width: 110px;
    float: left;
    position: relative;
    top: 20px;
    /* margin-left: 40px; */
    height: 45px;
    line-height: 35px;}

.main_header_wrap>.main_header>.mob {display: none;
    }
.main_header_wrap>.main_header>.mob_but {display: none;
    }
.main_header_wrap>.main_header>.mob_but>i {color: transparent;}

.main_header_wrap>.main_header>ul>li:hover  a {color: #000;}
.main_header_wrap>.main_header>ul>li:hover>.main_sub {opacity: 1;
    transition: 0.3s;
    visibility: visible;
    }

.main_header_wrap>.main_header>ul>li>a {text-align: center;
    color: #4c4b4b;
    font-family: 'Vidaloka', serif;
    width: 100%;
    line-height: 35px;
    display: block;}
.main_header_wrap>.main_header>ul>li>.main_sub {position: absolute;
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 1px 3px 5px rgba(32, 32, 32, 0.2);
    /* padding-top: 10px; */
    /* border: 1px solid darkorange; */
    top: 40px;
    /*display: none;*/
    opacity: 0;
    visibility: hidden;
    width: 100%;
    padding: 19px 15px 10px 15px;
  } 
.main_header_wrap>.main_header>ul>li>.main_sub>li {
    /* margin: 15px 30px; */
    height: 25px;
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0);
    text-align: center;}
/* .main_header_wrap>.main_header>ul>li:nth-of-type(1)>.main_sub {
    right: -29px;}
.main_header_wrap>.main_header>ul>li:nth-of-type(3)>.main_sub {right: -9px;} */

.main_header_wrap>.main_header>ul>li>.main_sub>li:hover a{border-bottom: 1px solid #4c4b4b;
    transition: 0.5s;}
.main_header_wrap>.main_header>ul>li>.main_sub>li>a {color: #4c4b4b;
    font-family: 'Slabo 27px', serif;
    display: block;
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0);
    line-height: 25px;}
.mase>h3 {display: none;}
.main_section {width: 100%;
    height: 40%;
    /* border: 1px solid red;*/}  
.main_section>video {/*position: relative;  
    top: -50px;*/
    left: 0;
    width: 100%;
    height: 100%; 
    vertical-align: top;
    /* min-width: 100%;
    min-height: 100%; */
    z-index: -100;
    background-size: cover;}


.jo_footer_wrap {background: #f7f5e7;
    /* position: relative; */
    top: -55px;}
.jo_footer_wrap>.jo_footer {width: 65.73%;
    margin: 0px auto;
    overflow: hidden;
    /* border: 1px solid darkcyan; */
    padding: 20px 0px 50px 0px;
    position: relative;}
.jo_footer_wrap>.jo_footer>ul {float: left;
    /* border: 1px solid red; */
    margin-right: 60px;}
    .jo_footer_wrap>.jo_footer>.sea {color: #4c4b4b;
        position: absolute;
        right: 0;
        margin: 0;
        }
    .jo_footer_wrap>.jo_footer>.sea>li {float: left;
        }
    
    .jo_footer_wrap>.jo_footer input#sh {outline: none;
        background: rgba(255, 255, 255, 0.7);
        border: none;
        color: #4c4b4b;
         /* border-bottom: 1px solid #4c4b4b; */
        padding: 5px;/**/
        font-family: 'Slabo 27px', serif;}
    .jo_footer_wrap>.jo_footer label[for=sh] {background:#4c4b4b ;
        color: #fff;
        padding: 5px;
        cursor: pointer;
        font-family: 'Slabo 27px', serif;}
.jo_footer_wrap>.jo_footer>ul>li {padding: 5px;}
.jo_footer_wrap>.jo_footer>ul>li>a {font-family: 'Slabo 27px', serif;
    color: #4c4b4b;}
.jo_footer_wrap>.jo_footer>.jo_copy {position: absolute;
    bottom: 20px;
    right: 0px;}
.jo_footer_wrap>.jo_footer>.jo_copy>p {font-family: 'Slabo 27px', serif;
    color: #4c4b4b;}


.not_scr {width: 100%;
    height: 100%;
    overflow: hidden;
    position: fixed;}
    
.not_scr .mase,
.not_scr .jo_footer_wrap {position: relative;
        top: 0px;}

@media only screen and (max-width: 871px) {
        .main_header,.header_bot, .jo_section, .jo_footer {width: 80% !important;}
    
    
        .main_header_wrap>.main_header>.popu {}
        .main_header_wrap>.main_header>.header_top {position: relative;;}
        .main_header_wrap>.main_header>.main_ul{display: none;}
        .main_header_wrap>.main_header>.mob_but {display: block;
            /* border: 1px solid red; */
            width: 40px;
            height: 40px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 0px;
            z-index: 9999;}
        .main_header_wrap>.main_header>.mob_but>i {color: #4c4b4b;
            font-size: 1.4em; 
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: block;}
        .main_header_wrap>.main_header>.mob>.mobile_ul>.mob_x {display: block;
            position: absolute;
            top: 20px;
            right: 30px;
            z-index: 9999;
            width: 40px;
            height: 40px;}
        .main_header_wrap>.main_header>.mob>.mobile_ul>.mob_x>i {
            font-size: 1.4em;
            color: #4c4b4b;
            
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    
        
        .main_header_wrap>.main_header>.mob {display: block;}
        .main_header_wrap>.main_header>.mob>.mobile_ul {display: block;
            background: #f7f5e7;
            position: fixed;
            right: -70%;
            top: 0px;
            height: 100vh;
            width: 30%;
            padding: 80px 30px 20px 30px;
            z-index: 10;
            overflow-y: auto;
            /* transition: 0.5s ease; */}
        .main_header_wrap>.main_header>.mob>.mobile_ul>.mob_x {
            margin-bottom: 10px;}
        .main_header_wrap>.main_header>.mob>.mobile_ul>.mob_x>i {font-size: 1.2em;}
    
        .main_header_wrap>.main_header>.mob {display: block;}
        .main_header_wrap>.main_header>.mob>.mobile_ul>.top_ul {}
        .main_header_wrap>.main_header>.mob>.mobile_ul>.top_ul>li {}
        .main_header_wrap>.main_header>.mob>.mobile_ul>li:nth-of-type(2) {margin: 40px 0px;}
        .main_header_wrap>.main_header>.mob>.mobile_ul>.top_ul>a {color: #4c4b4b;
            display: block;
            border-bottom: 1px solid #4c4b4b;
            font-size: 1.2em;
            margin-bottom: 10px;
            padding-bottom: 5px;}
        .main_header_wrap>.main_header>.mob>.mobile_ul>.top_ul>.jo_sub {}
        .main_header_wrap>.main_header>.mob>.mobile_ul>.top_ul>.jo_sub>li>a {
            font-family: 'Slabo 27px', serif;
            color: #4c4b4b;
        }
        .main_header_wrap>.main_header>.mob>.mobile_ul>.top_ul>.jo_sub>li {margin-left: 15px;
            height: 40px;
            line-height: 40px;}
        .main_header_wrap>.main_header>.mob>.mobile_ul>.top_ul>.jo_sub>li>a {color: #4c4b4b;
            display: block;}
        .main_header_wrap>.popu {background: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100vh;
            display: block;
            position: fixed;
            top: 0px;}

        .mase {background: url(data/pic/jo-malone-21.jpg) center center;
            background-size: cover;
            width: 100%;
            height: 100vh;
            /* border: 3px solid red; */
            box-sizing: border-box;
            /* position: relative; */}
        .mase>h3 {display: block;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 60px;
            font-size: 1.5em;
            color: #fff;
            /* text-shadow: 1px 2px 1px #4c4b4b; */
            text-align: center;}
        .main_section {display: none;}

        .jo_footer_wrap {top: 0px;}
        .mojo_footer {display: none;}
    
    }
    
    @media only screen and (max-width: 715px) {
        .main_header_wrap>.main_header>.mob>.mobile_ul {width: 50%;}
        .jo_footer_wrap {}
        .jo_footer_wrap>.jo_footer {}
        .jo_footer_wrap>.jo_footer>ul {float: none;
            width: 100%;
            /* background: lavenderblush; */
            height: 40px;}
        .jo_footer_wrap>.jo_footer>ul>li {float: left;}
        .jo_footer_wrap>.jo_footer>ul>li:first-child {width: 100px;}
    }
    
    @media only screen and (max-width: 455px) {
        .main_header,.header_bot, .jo_section, .jo_footer {width: 90% !important;}
        .main_header_wrap>.main_header>.main_logo {width: 130px;}
        .main_header_wrap>.main_header>.mob>.mobile_ul {padding: 80px 20px 20px 20px;
            width: 70%;}
        .main_header_wrap>.main_header>.mob>.mobile_ul>.mob_x>i {padding: 30px 20px 0px 20px;}
        .main_header_wrap>.main_header>.logo {width: 120px;}
        .jo_footer_wrap>.jo_footer>ul {height: 50px;
            margin-bottom: 15px;}
        .jo_footer_wrap>.jo_footer>ul:nth-of-type(2) {line-height: 45px;}
        .jo_footer_wrap>.jo_footer>ul>li {padding: 2px 7px 0px 0px;}
        .jo_footer_wrap>.jo_footer>ul>li:first-child {width: 100%;}
    
        
    }

    @media only screen and (min-width: 1920px) {
        .main_header,.header_bot, .jo_section, .jo_footer {width: 1262px !important;}
    }