<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jo Malone｜Candle</title>
    <link rel="stylesheet" href="template.css">
    <link rel="stylesheet" href="product_candle.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <!-- <script src="template.js"></script> -->
    <script src="product_candle.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<body>
    <div class="jo_header_wrap">
        <div class="popu"></div>
        <header class="jo_header">
            <div class="header_top">
                <div class="logo"><a href="main2.html"></a></div>
                <ul>
                    <li><a href="product.html" class="selected">Product</a>
                        <ul class="jo_sub">
                            <li><a href="product_perfume.html">Perfume</a></li>
                            <li><a href="product_candle.html">Candle</a></li>
                            <li><a href="product_diffuser.html">Diffuser</a></li>
                        </ul>
                    </li>
                    <li><a href="collection.html">Collection</a></li>
                    <li><a href="jomalone.html">Jo malone</a>
                        <ul class="jo_sub">
                            <li><a href="jomalone_store.html">Store</a></li>
                            <li><a href="jomalone_news.html">New</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="mob_but"><i class='fas fa-bars'></i></div>
                <div class="mob">
                   
                    <ul class="mobile_ul">
                        
                        <div class="mob_x"><i class='fas fa-times'></i></div>
                        <li class="top_ul"><a href="product.html">Product</a>
                            <ul class="jo_sub">
                                <li><a href="product_perfume.html">Perfume</a></li>
                                <li><a href="product_candle.html">Candle</a></li>
                                <li><a href="product_diffuser.html">Diffuser</a></li>
                            </ul>
                        </li>
                        <li class="top_ul"><a href="collection.html">Collection</a></li>
                        <li class="top_ul"><a href="jomalone.html">Jo malone</a>
                            <ul class="jo_sub">
                                <li><a href="jomalone_store.html">Store</a></li>
                                <li><a href="jomalone_news.html">News</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            
        </header>
    </div>
    <div class="jo_header_wrap2">
        <div class="header_bot">
            <p><a href="product.html">Product</a></p>
            <p><i class='fas fa-caret-right'></i></p>
            <p><a href="product_candle.html">Candle</a></p>
        </div>
    </div>
    <section class="jocan_section_wrap">
        <article class="jocan_section1">
            <div class="jocan_section_top">
                <div class="candle_main_img">
                    <img src="data/pic/SMPP_DT_Banner_Candles_1920x609.jpg" alt="candle">
                    <div class="candle_text">
                        <h1>Candle</h1>
                        <p>Create scented stories tailored to any and every space. Fragrances that set the mood and inspire scented memories. Let our house inspire your home. Delight by candlelight. Each of our elegant candles is hand-crafted in England and filled with fragrance.</p>
                    </div>
                </div>
                
            </div>
        </article>
        <article class="jocan_section2">
                <div class="candle1">
                    <div class="candle1_text">
                        <h3>English Pear & Freesia Deluxe Candle</h3>
                        <p>Create the warmest of welcomes with our mellow and golden English Pear & Freesia Deluxe Candle. The generous proportion brings a wonderful ambience to any space. To uplift, to unwind or simply to add an air of luxury. </p>
                    </div>
                    <div class="candle1_img"><img src="data/pic/32e870ddb2c460a35ede2117f0d37e36.jpg" alt="Lime Basil & Mandarin Deluxe Candle"></div>
                </div>
                <div class="candle2">
                    <div class="candle2_img">
                        <img src="data/pic/peonie-party-night-sf-25_orig.jpg" alt="Luxury Candles">
                    </div>
                    <div class="candle2_text">
                        <h3>Velvet Rose & Oud Deluxe Candle</h3>
                        <p>A Velvet Rose & Oud Deluxe Candle is the perfect way to make a scented statement. Made in the UK, our unique fragrance oil is blended into slowly warmed wax and poured into a generously-sized, stylish white design.</p>
                    </div>
                </div>
                <div class="candle3">
                    <div class="candle3_text">
                        <h3>Lime Basil & Mandarin Deluxe Candle</h3>
                        <p>Create the warmest of welcomes with the Jo Malone London signature scent of Lime Basil & Mandarin in a Deluxe Candle. Its generous proportion brings a wonderful ambience to any space, To uplift, to unwind... or simply to add an air of sophistication.  </p>
                    </div>
                    <div class="candle3_img">
                        <img src="data/pic/20F01_DeluxeCandles_whatsnewpage_desktop_728x728.jpg" alt="Pomegranate Noir Home Candle">
                    </div>
                    
                </div>
        </article>
        <article class="jocan_section2_mo">
            <div class="mo_but">
                <h4 class="but1">English Pear & Freesia</h4>
                <h4 class="but2">Velvet Rose & Oud</h4>
                <h4 class="but3">Lime Basil & Mandarin</h4>
            </div>
            <div class="candle1">
                <div class="candle1_img"><img src="data/pic/32e870ddb2c460a35ede2117f0d37e36.jpg" alt="Lime Basil & Mandarin Deluxe Candle"></div>
                <div class="candle1_text">
                    <h3>English Pear & Freesia Deluxe Candle</h3>
                    <p>Create the warmest of welcomes with our mellow and golden English Pear & Freesia Deluxe Candle. The generous proportion brings a wonderful ambience to any space. To uplift, to unwind or simply to add an air of luxury. </p>
                </div>
            </div>
            <div class="candle2">
                <div class="candle2_img">
                    <img src="data/pic/peonie-party-night-sf-25_orig.jpg" alt="Luxury Candles">
                </div>
                <div class="candle2_text">
                    <h3>Velvet Rose & Oud Deluxe Candle</h3>
                    <p>A Velvet Rose & Oud Deluxe Candle is the perfect way to make a scented statement. Made in the UK, our unique fragrance oil is blended into slowly warmed wax and poured into a generously-sized, stylish white design.</p>
                </div>
            </div>
            <div class="candle3">
                <div class="candle3_img">
                    <img src="data/pic/20F01_DeluxeCandles_whatsnewpage_desktop_728x728.jpg" alt="Pomegranate Noir Home Candle">
                </div>
                <div class="candle3_text">
                    <h3>Lime Basil & Mandarin Deluxe Candle</h3>
                    <p>Create the warmest of welcomes with the Jo Malone London signature scent of Lime Basil & Mandarin in a Deluxe Candle. Its generous proportion brings a wonderful ambience to any space, To uplift, to unwind... or simply to add an air of sophistication.  </p>
                </div>
                
            </div>
    </article>
        <article class="jocan_section3">
            <div class="blanket">
                <img src="data/pic/blanket.jpg" alt="blanket">
                <div class="blanket_text">
                    <h3>Special Home Candle</h3>
                    <p>Tell the story of your home one scent at a time.</p>
                </div>
            </div> 
        </article>
        <article class="jocan_section4">
            <div class="jocan_section2_3">
                <div class="candle4">
                    <div class="candle4_img">
                        <img src="data/pic/jo_sku_L3AG01_670x670_0.png" alt="Home Candles1">
                    </div>
                    <div class="candle4_text">
                        <h3>Pomegranate Noir Home Candle</h3>
                        <p>Daring sensuality, encapsulated in scent. Ruby-rich juices of exotic pomegranate, spiked with pink pepper and laced with Casablanca lily. Warmed by temptingly-smoky guaiacwood and patchouli. Dark and enigmatic.</p>
                    </div>
                </div>
                <div class="candle5">
                    <div class="candle5_img">
                        <img src="data/pic/jo_sku_L3FA01_670x670_0.png" alt="Home Candles2">
                    </div>
                    <div class="candle5_text">
                        <h3>Myrrh & Tonka Home Candle</h3>
                        <p>To uplift, wind down, or simply to add an air of luxury. Transform the atmosphere with the scent of the rich, hand-harvested sap of the Namibian myrrh tree. Mingling with the warm almond and lush vanilla notes of the tonka bean.  </p>
                    </div>
                </div>
            </div>
        </article>
    </section>
    <div class="jo_footer_wrap">
        <footer class="jo_footer">
            <ul class="foot_ul foot_1">
                <li><a href="product.html">PRODUCT</a></li>
                <li><a href="product_perfume.html">Perfume</a></li>
                <li><a href="product_candle.html">Candle</a></li>
                <li><a href="product_diffuser.html">Diffuser</a></li>
            </ul>
            <ul class="foot_ul foot_2">
                <li><a href="collection.html">COLLECTION</a></li>
                <!-- <li><a href="#">Store Locater</a></li>
                <li><a href="#">Stories</a></li>
                <li><a href="#">Charities</a></li> -->
            </ul>
            <ul class="foot_ul foot_3">
                <li><a href="jomalone.html">JO MALONE</a></li>
                <li><a href="jomalone_store.html">Store</a></li>
                <li><a href="jomalone_news.html">New</a></li>
                <!-- <li><a href="#">Corporate Sales</a></li>
                <li><a href="#">Anti Slavery</a></li> -->
            </ul>
            <ul class="foot_ul foot_4">
                <li><a href="#">SOCIAL</a></li>
                <li><a href="https://www.instagram.com/jomalonelondon/" target="_blank">Instagram</a></li>
                <li><a href="https://www.facebook.com/JoMaloneLondon/" target="_blank">Facebook</a></li>
                <li><a href="https://twitter.com/JoMaloneLondon/" target="_blank">Twitter</a></li>
                <li><a href="https://www.youtube.com/user/JoMaloneLondon2012" target="_blank">Youtube</a></li>
            </ul>
            <!-- <ul class="foot_ul sea">
                <li><input type="text" name="sh" id="sh"><label for="sh">Search</label></li>
            </ul> -->
            <div class="jo_copy">
                <p>ⓒ Jo Malone London 2020</p>
            </div>
        </footer>
    </div>
</body>
</html>