<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jo Malone｜Product</title>
    <link rel="stylesheet" href="template.css">
    <link rel="stylesheet" href="product.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <!-- <script src="template.js"></script> -->
    <script src="product.js"></script>
    <script src="product2.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<body>
    <div class="jo_header_wrap">
        <div class="popu"></div>
        <header class="jo_header">
            <div class="header_top">
                <div class="logo"><a href="main2.html"></a></div>
                <ul>
                    <li><a href="product.html" class="selected">Product</a>
                        <ul class="jo_sub">
                            <li><a href="product_perfume.html">Perfume</a></li>
                            <li><a href="product_candle.html">Candle</a></li>
                            <li><a href="product_diffuser.html">Diffuser</a></li>
                        </ul>
                    </li>
                    <li><a href="collection.html">Collection</a></li>
                    <li><a href="jomalone.html">Jo malone</a>
                        <ul class="jo_sub">
                            <li><a href="jomalone_store.html">Store</a></li>
                            <li><a href="jomalone_news.html">New</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="mob_but"><i class='fas fa-bars'></i></div>
                <div class="mob">
                   
                    <ul class="mobile_ul">
                        
                        <div class="mob_x"><i class='fas fa-times'></i></div>
                        <li class="top_ul"><a href="product.html">Product</a>
                            <ul class="jo_sub">
                                <li><a href="product_perfume.html">Perfume</a></li>
                                <li><a href="product_candle.html">Candle</a></li>
                                <li><a href="product_diffuser.html">Diffuser</a></li>
                            </ul>
                        </li>
                        <li class="top_ul"><a href="collection.html">Collection</a></li>
                        <li class="top_ul"><a href="jomalone.html">Jo malone</a>
                            <ul class="jo_sub">
                                <li><a href="jomalone_store.html">Store</a></li>
                                <li><a href="jomalone_news.html">News</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            
        </header>
    </div>
    <div class="jo_header_wrap2">
        <div class="header_bot">
            <p><a href="product.html">Product</a></p>
        </div>
    </div>
    <div class="jo_sec">
        <div class="jo_section2">
            <h1>Product</h1>
            <p>Celebrating our most iconic scents. Discover coveted Colognes, Home accessories and Bath & Body delights.</p>
            <div class="pro_img"><!-- <img src="data/pic/product_img1.jpg" alt="product_img">--></div> 
        </div>
        <div class="jo_section_wrap">
            <div class="jj jo_per">
                <h1>Perfume</h1>
                <div class="per_img">
                    <img src="data/pic/o.91788.jpg" alt="Perfume">
                    <a href="product_perfume.html">
                        <div class="per_img2">
                            <p>Look Around Product</p></div>
                    </a>
                </div>
                <p>Each of our simple, elegant Colognes is crafted
                    from fine ingredients and designed to be layered with another on the skin to create something truly personal to you. <br>
                    The Cologne Intense collection travels the world, collecting treasured ingredients to create opulent and unexpected scents.
                </p>
            </div>
            <div class="jj jo_can">
                <h1>Candle</h1>
                <div class="can_img">
                    <img src="data/pic/pro_can.jpg" alt="Candle">
                    <a href="product_candle.html">
                        <div class="can_img2"><p>Look Around Product</p></div>
                    </a>
                </div>
                <p>Crafted in England and blended with our iconic fragrances. 
                    The Craft of Our Candle Discover the love, science and artistry that go into making of our handcrafted Candles.
                </p>
            </div>
            <div class="jj jo_dif">
                <h1>Diffuser</h1>
                <div class="dif_img">
                    <img src="data/pic/pro_diffuser.jpg" alt="diffuse">
                    <a href="product_diffuser.html">
                        <div class="dif_img2"><p>Look Around Product</p></div>
                    </a>
                </div>
                <p>Reed Carefully Uncover the tips and tricks to get the most out of your diffuser Create scented stories tailored to any and every space. Fragrances that set the mood and inspire scented memories. Let our house inspire your home.
                </p>
            </div>
        </div>
        <div class="jo_section_wrap2">
            <div class="jj2 jo_per">
                <h1>Perfume</h1>
                <div class="per_img">
                    <img src="data/pic/o.91788.jpg" alt="Perfume">
                    <a href="product_perfume.html">
                        <div class="per_img2">
                            <p>Look Around Product</p></div>
                    </a>
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                <p>Each of our simple, elegant Colognes is crafted
                    from fine ingredients and designed to be layered with another on the skin to create something truly personal to you. <br>
                    The Cologne Intense collection travels the world, collecting treasured ingredients to create opulent and unexpected scents.
                </p>
            </div>
            <div class="jj2 jo_can">
                <h1>Candle</h1>
                <div class="can_img">
                    <img src="data/pic/pro_can.jpg" alt="Candle">
                    <a href="product_candle.html">
                        <div class="can_img2"><p>Look Around Product</p></div>
                    </a>
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                <p>Crafted in England and blended with our iconic fragrances. 
                    The Craft of Our Candle Discover the love, science and artistry that go into making of our handcrafted Candles.
                </p>
            </div>
            <div class="jj2 jo_dif">
                <h1>Diffuser</h1>
                <div class="dif_img">
                    <img src="data/pic/pro_diffuser.jpg" alt="diffuse">
                    <a href="product_diffuser.html">
                        <div class="dif_img2"><p>Look Around Product</p></div>
                    </a>
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                <p>Reed Carefully Uncover the tips and tricks to get the most out of your diffuser Create scented stories tailored to any and every space. Fragrances that set the mood and inspire scented memories. Let our house inspire your home.
                </p>
            </div>
        </div>
        
    </div>
    <div class="jo_footer_wrap">
        <footer class="jo_footer">
            <ul class="foot_ul foot_1">
                <li><a href="product.html">PRODUCT</a></li>
                <li><a href="product_perfume.html">Perfume</a></li>
                <li><a href="product_candle.html">Candle</a></li>
                <li><a href="product_diffuser.html">Diffuser</a></li>
            </ul>
            <ul class="foot_ul foot_2">
                <li><a href="collection.html">COLLECTION</a></li>
                <!-- <li><a href="#">Store Locater</a></li>
                <li><a href="#">Stories</a></li>
                <li><a href="#">Charities</a></li> -->
            </ul>
            <ul class="foot_ul foot_3">
                <li><a href="jomalone.html">JO MALONE</a></li>
                <li><a href="jomalone_store.html">Store</a></li>
                <li><a href="jomalone_news.html">New</a></li>
                <!-- <li><a href="#">Corporate Sales</a></li>
                <li><a href="#">Anti Slavery</a></li> -->
            </ul>
            <ul class="foot_ul foot_4">
                <li><a href="#">SOCIAL</a></li>
                <li><a href="https://www.instagram.com/jomalonelondon/" target="_blank">Instagram</a></li>
                <li><a href="https://www.facebook.com/JoMaloneLondon/" target="_blank">Facebook</a></li>
                <li><a href="https://twitter.com/JoMaloneLondon/" target="_blank">Twitter</a></li>
                <li><a href="https://www.youtube.com/user/JoMaloneLondon2012" target="_blank">Youtube</a></li>
            </ul>
            <!-- <ul class="foot_ul sea">
                <li><input type="text" name="sh" id="sh"><label for="sh">Search</label></li>
            </ul> -->
            <div class="jo_copy">
                <p>ⓒ Jo Malone London 2020</p>
            </div>
        </footer>
    </div>
    <script>
        var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
    showSlides(slideIndex += n);
    }
    
    
    function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("jj2");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    }

    </script> 
</body>
</html>