@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Slabo+27px&family=Vidaloka&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500&display=swap');
/*font-family: 'Slabo 27px', serif;
 font-family: 'Vidaloka', serif;
 font-family: 'Manrope', sans-serif; */

html, body {height: 100%;} 
* {margin: 0px; padding: 0px;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
    font-size: 1em;
    font-weight: 300;
    color: #4c4b4b;
    line-height: 1.4;}
ul, ol, li {list-style-type: none;}
a {text-decoration: none;}
img {border: none;}


.jo_header_wrap {}
.jo_section_wrap {}
.jo_footer_wrap {}


.jo_header_wrap {background: #4c4b4b;
    position: fixed;
    width: 100%;
    z-index: 9999;}
.jo_header_wrap>.jo_header {width: 65.73%;
    /* border: 1px solid red; */
    margin: 0px auto;
    padding: 10px 0px;
    }
.jo_header_wrap>.jo_header>.header_top {height: 50px;}
.jo_header_wrap>.jo_header>.header_top::after {content: ""; display: block; clear: both;}
.jo_header_wrap>.jo_header>.header_top>.logo {background: url(data/logo/logo_white.png) no-repeat center;
    float: left;
    background-size: cover;
    margin-top: 10px;
    width: 150px;
    height: 30px;}
.jo_header_wrap>.jo_header>.header_top>.logo>a {
    width: 100%;
    height: 100%;
    /* border: 1px solid red; */
    display: block;
    font-family: 'Vidaloka', serif;}
.jo_header_wrap>.jo_header>.header_top>ul {float: right;}
.jo_header_wrap>.jo_header>.header_top>ul::after {content: ""; display: block; clear: both;}
.jo_header_wrap>.jo_header>.header_top>ul>li {width: 110px;
    float: left;
    position: relative;
    top: 20px;
    /* margin-left: 40px; */
    height: 35px;
    line-height: 35px;}
.jo_header_wrap>.jo_header>.header_top>ul>li>.selected {color: #d4d2d2;}
.jo_header_wrap>.jo_header>.header_top>ul>li:hover  a {color: #d4d2d2;}
 .jo_header_wrap>.jo_header>.header_top>ul>li:hover .jo_sub {/*display: block; */
    opacity: 1;
    transition: 0.3s;
    visibility: visible;
    }

.jo_header_wrap>.jo_header>.header_top>ul>li>a {text-align: center;
    display: block;
    color: #ffffff;
    font-family: 'Vidaloka', serif;
    width: 100%;
    line-height: 35px;}
.jo_header_wrap>.jo_header>.header_top>ul>li>.jo_sub {position: absolute;
    background: #4c4b4b;
    /* padding-top: 10px; */
    /* border: 1px solid darkorange; */
    top: 35px;
    /* display: none; */
    opacity: 0;
    visibility: hidden;
    width: 100%;
    padding: 19px 15px 10px 15px;
  } 
.jo_header_wrap>.jo_header>.header_top>ul>li>.jo_sub>li {
    /* margin: 15px 30px; */
   height: 25px;
    margin-bottom: 10px;
    text-align: center;}

/* .jo_header_wrap>.jo_header>.header_top>ul>li:nth-of-type(1)>.jo_sub {
    }
.jo_header_wrap>.jo_header>.header_top>ul>li:nth-of-type(3)>.jo_sub {right: -9px;} */

.jo_header_wrap>.jo_header>.header_top>ul>li>.jo_sub>li>a:hover {border-bottom: 1px solid #ffffff;
    transition: 0.5s;}
.jo_header_wrap>.jo_header>.header_top>ul>li>.jo_sub>li>a {color: #ffffff;
    display: block;
    width: 100%;
    border-bottom: 1px solid #4c4b4b;
    line-height: 25px;
    font-family: 'Slabo 27px', serif;}
.jo_header_wrap2 {background: #e4e4d8;
    min-height: 40px;
    width: 100%;
    /* position: relative;
    top: 70px; */
    padding-top: 70px;}
.jo_header_wrap2>.header_bot {width: 65.73%;
    /* border: 1px solid red; */
    margin: 0px auto;
    padding: 10px 0px;}
.jo_header_wrap2>.header_bot>p {}
.jo_header_wrap2>.header_bot>p>a {color: #4c4b4b;
    font-family: 'Vidaloka', serif;
    display: block;}
.jo_header_wrap2>.header_bot {width: 65.73%;
    /* border: 1px solid red; */
    margin: 0px auto;
    padding: 10px 0px;}
.jo_header_wrap2>.header_bot>p {display: inline;
        color: #4c4b4b;}
.jo_header_wrap2>.header_bot>p:nth-of-type(2) {margin: 0px 25px;
    font-size:1.4em;
    /* background: lavender; */
    vertical-align: middle;}
.jo_header_wrap2>.header_bot>p>a {color: #4c4b4b;
        font-family: 'Vidaloka', serif;
        display: inline;}



.jocan_section_wrap {
    background: #f7f5e7;
    
    }
.jocan_section_wrap>.jocan_section1 {}
.jocan_section_wrap>.jocan_section1>.jocan_section_top {}
.jocan_section_wrap>.jocan_section1>.jocan_section_top>.candle_main_img {
    overflow: hidden;
    position: relative;}
.jocan_section_wrap>.jocan_section1>.jocan_section_top>.candle_main_img>img {width: 100%;
    } 
/* .jocan_section_wrap>.jocan_section1>.jocan_section_top>.candle_text {width: 1262px;
    margin: 30px auto;
    padding-bottom: 15px;
    border-bottom: 1px solid #4c4b4b;} */
.jocan_section_wrap>.jocan_section1>.jocan_section_top>.candle_text>h1 {font-family: 'Vidaloka', serif;
    font-size: 2em;
    margin-bottom: 10px;}
.jocan_section_wrap>.jocan_section1>.jocan_section_top>.candle_main_img>.candle_text {
    width: 40%;
    position: absolute;
    right: 16.5%;
    bottom: 10%;
    color: #4c4b4b;
    opacity: 0;
    animation: aa 0.8s ease-in 0.2s;
    animation-fill-mode: forwards;}


    @keyframes aa {
        0% {opacity: 0;}
        50% {}
        100% {opacity: 1;}
    }
.jocan_section_wrap>.jocan_section1>.jocan_section_top>.candle_main_img>.candle_text>h1 {font-family: 'Vidaloka', serif;
    font-size: 2em;
    margin-bottom: 10px;}
.jocan_section_wrap>.jocan_section1>.jocan_section_top>.candle_main_img>.candle_text>p {font-family: 'Slabo 27px', serif;}


.jocan_section2 {width: 65.73%;
    /* border: 1px solid red; */
    margin: 100px auto;
    overflow: hidden;
    position: relative;
    }

.jocan_section2  h3 {font-family: 'Slabo 27px', serif;
    font-size: 1.3em;
    margin: 20px 0px 10px 0px;
    color: #131313;}
.jocan_section2  p {margin-bottom: 20px;
    font-family: 'Manrope', sans-serif; 
    font-weight: 400;
     font-size: 0.9em;}
.jocan_section2>.candle1 {width: 80%;
    display: flex;
    float: right;
    justify-content: space-between;
    }
.jocan_section2>.candle1>.candle1_img {width: 500px;
    position: relative;
    padding-bottom: 50%;
    overflow: hidden;}

.jocan_section2>.candle1>.candle1_img>img {position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;}
/* .jocan_section2>.candle1>.candle1_img>img:hover {
    transition: all 0.3s ease-in-out;
    transform: scale(1.05);}  */
.jocan_section2>.candle1>.candle1_text {width: 478px;
    text-align: right;
    margin-right: 3%;}
.jocan_section2>.candle2 {float: left;
    margin-top: -13%;
    width: 40%;}
.jocan_section2>.candle2>.candle2_img {
    /* width: 500px; */
    position: relative;
    padding-bottom: 90%;
    overflow: hidden;
    
}
.jocan_section2>.candle2>.candle2_text {

    
}

.jocan_section2>.candle2>.candle2_img>img {position: absolute;
    top: 50%;
    transform: translateY(-56%);
    width: 100%;
    }
/* .jocan_section2>.candle2>.candle2_img>img:hover {transform: scale(1.05);
    transition: all 0.3s ease-in-out;} */

.jocan_section2>.candle3 {float: right;
    width: 40%;
    margin-top: 150px;}
.jocan_section2>.candle3>.candle3_text {text-align: right;}
.jocan_section2>.candle3>.candle3_img {
    position: relative;
    padding-bottom: 90%;
    overflow: hidden;
   }
.jocan_section2>.candle3>.candle3_img>img {position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;}
.jocan_section2>.candle3>.candle3_img>img:hover {transform: scale(1.05);
    transition: all 0.3s ease-in-out;}




/* mobile */
    .jocan_section2_mo {width: 65.73%;
        /* border: 1px solid red; */
        margin: 100px auto;
        overflow: hidden;
        position: relative;
        display: none;
        }
    .jocan_section2_mo>.mo_but {overflow: hidden;
        width: 100%;
        display: flex;
        justify-content: space-between;
        }
    .jocan_section2_mo>.mo_but>h4 {float: left;
        border: 1px solid  #4c4b4b;
        width: 30%;
        padding: 10px;
        text-align: center;
        cursor: pointer;
        }
    

    .jocan_section2_mo  h3 {font-family: 'Slabo 27px', serif;
        font-size: 1.3em;
        margin: 20px 0px 10px 0px;
        color: #131313;}
    .jocan_section2_mo  p {margin-bottom: 20px;
        font-family: 'Manrope', sans-serif; 
        font-weight: 400;
         font-size: 0.9em;}
    .jocan_section2_mo>.candle1 {width: 80%;
        display: flex;
        float: right;
        justify-content: space-between;
        }
    .jocan_section2_mo>.candle1>.candle1_img {width: 500px;
        position: relative;
        padding-bottom: 70%;
        overflow: hidden;}
    
    .jocan_section2_mo>.candle1>.candle1_img>img {position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;}
    /* .jocan_section2_mo>.candle1>.candle1_img>img:hover {transform: scale(1.05);
        transition: all 0.3s ease-in-out;}  */
    .jocan_section2_mo>.candle1>.candle1_text {width: 478px;
        text-align: right;
        margin-right: 3%;}
    .jocan_section2_mo>.candle2 {float: left;
        margin-top: -150px;
        width: 40%;}
    .jocan_section2_mo>.candle2>.candle2_img {
        position: relative;
        padding-bottom: 90%;
        overflow: hidden;
        
    }
    .jocan_section2_mo>.candle2>.candle2_text {
        width: 400px;
    }
    
    .jocan_section2_mo>.candle2>.candle2_img>img {position: absolute;
        top: 50%;
        transform: translateY(-56%);
        width: 100%;
        }
    /* .jocan_section2_mo>.candle2>.candle2_img>img:hover {transform: scale(1.05);
        transition: all 0.3s ease-in-out;} */
    
    .jocan_section2_mo>.candle3 {float: right;
        width: 40%;
        margin-top: 150px;}
    .jocan_section2_mo>.candle3>.candle3_text {text-align: right;}
    .jocan_section2_mo>.candle3>.candle3_img {position: relative;
        padding-bottom: 90%;
        overflow: hidden;}
    .jocan_section2_mo>.candle3>.candle3_img>img {position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;}
    /* .jocan_section2_mo>.candle3>.candle3_img>img:hover {transform: scale(1.05);
        transition: all 0.3s ease-in-out;} */







.jocan_section3 {width: 65.73%;
    margin: 0px auto;
    border-bottom: 1px solid   #4c4b4b ;}
.jocan_section3>.blanket {height: 100px;
    overflow: hidden;
    position: relative;}
.jocan_section3>.blanket>img {width: 100%;
    display: none;}
.jocan_section3>.blanket>.blanket_text {position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    }
.jocan_section3>.blanket>.blanket_text>h3 {width: 100%;
    font-size: 1.7em;
    color: #4c4b4b;
    font-family: 'Vidaloka', serif;
    margin-bottom: 10px;} 
.jocan_section3>.blanket>.blanket_text>p {width: 100%;
    color: #4c4b4b;
    font-family: 'Slabo 27px', serif;}

.jocan_section4 {margin-top: -30px;
    padding-bottom: 80px;}
.jocan_section4>.jocan_section2_3 {display: flex;
    width: 65.73%;
    margin: 0px auto;
    justify-content: center;}
.jocan_section4   p {font-family: 'Manrope', sans-serif; 
    font-weight: 400;
     font-size: 0.9em;}
.jocan_section4>.jocan_section2_3>.candle4 {width: 36%;
    text-align: center;}
.jocan_section4>.jocan_section2_3>.candle4>.candle4_img {opacity: 0.8;
    overflow: hidden;
    width: 100%;
    margin: 0px auto;}
.jocan_section4>.jocan_section2_3>.candle4>.candle4_img:hover {opacity: 1;
    transition: 0.2s;}
.jocan_section4>.jocan_section2_3>.candle4>.candle4_text {text-align: center;
    margin: 0px auto;
    width: 90%;
    margin-top: 20px;}

.jocan_section4>.jocan_section2_3>.candle5 {width: 36%;
    text-align: center;}
.jocan_section4>.jocan_section2_3>.candle5>.candle5_text {text-align: center;
    width: 90%;
    margin: 0px auto;
    margin-top: 20px;}

.jocan_section4>.jocan_section2_3>.candle5>.candle5_img { overflow: hidden;
    width: 100%;
    opacity: 0.8;
    margin: 0px auto;}
.jocan_section4>.jocan_section2_3>.candle5>.candle5_img:hover {opacity: 1;
    transition: 0.2s;}
.jocan_section4>.jocan_section2_3  img {width:100%;
    text-align: center;
    }

    
.jocan_section4>.jocan_section2_3 h3 {font-family: 'Slabo 27px', serif;
    font-size: 1.3em;
    margin: 10px 0px ;
    color: #131313;}


.jo_footer_wrap {background: #d4d2d2;
    }
.jo_footer_wrap>.jo_footer {width: 65.73%;
    margin: 0px auto;
    overflow: hidden;
    /* border: 1px solid darkcyan; */
    padding: 20px 0px 50px 0px;
    position: relative;
    }
.jo_footer_wrap>.jo_footer>ul {float: left;
    /* border: 1px solid red; */
    margin-right: 60px;}
    .jo_footer_wrap>.jo_footer>.sea {color: #4c4b4b;
        position: absolute;
        right: 0;
        margin: 0;
        }
    .jo_footer_wrap>.jo_footer>.sea>li {float: left;
        }
    
    .jo_footer_wrap>.jo_footer input#sh {outline: none;
        background: rgba(255, 255, 255, 0.7);
        border: none;
        color: #4c4b4b;
         /* border-bottom: 1px solid #4c4b4b; */
        padding: 5px;/**/
        font-family: 'Slabo 27px', serif;}
    .jo_footer_wrap>.jo_footer label[for=sh] {background:#4c4b4b ;
        color: #fff;
        padding: 5px;
        cursor: pointer;
        font-family: 'Slabo 27px', serif;}
.jo_footer_wrap>.jo_footer>ul>li {padding: 5px;}
.jo_footer_wrap>.jo_footer>ul>li>a {color: #4c4b4b;
    font-family: 'Slabo 27px', serif;}
.jo_footer_wrap>.jo_footer>.jo_copy {position: absolute;
    bottom: 20px;
    right: 0px;
    color: #4c4b4b;
    }
.jo_footer_wrap>.jo_footer>.jo_copy>p  {font-family: 'Slabo 27px', serif;}


.not_scr {width: 100%;
    height: 100%;
    overflow: hidden;
    position: fixed;}

.not_scr .jo_header_wrap2, 
.not_scr  .jocan_section_wrap,
.not_scr .jo_footer_wrap {position: relative;
        top: 0px;
        }


@media only screen and (max-width : 1500px) {
    .jocan_section2,
    .jocan_section3,
    .jocan_section4>.jocan_section2_3
     {width: 75%}
}


@media only screen and (max-width : 1260px){
    .jocan_section2>.candle2 {margin-top: -5%;}
}

@media only screen and (max-width : 1000px){
    .jocan_section2>.candle2 {margin-top: 0;}

    .jocan_section4>.jocan_section2_3>.candle4,
    .jocan_section4>.jocan_section2_3>.candle5 {width: 45%;}
}


@media only screen and (max-width : 871px){

    .jo_header_wrap>.jo_header>.header_top>.mob>.mobile_ul>.top_ul>.jo_sub>li>a {font-family: 'Slabo 27px', serif;}
    .jocan_section2 {display: none;}
    .jocan_section2_mo {display: block;
        width: 80%;}
    .jocan_section2_mo>.candle1 {display: block;
        float: none;
        margin: 0px auto;}
    .jocan_section2_mo>.candle1>.candle1_img {width: 100%;
        padding-bottom: 90%;}
    .jocan_section2_mo>.candle1>.candle1_text {margin-right: 0px;
        text-align: center;
        width: 100%;}
    .jocan_section2_mo>.candle2>.candle2_text {text-align: center;
        width: 100%;}
    .jocan_section2_mo>.candle3>.candle3_text {text-align: center;
        width: 100%;}
    .jocan_section2_mo>.candle2 {float: none;
        margin-top: 0px;
        width: 80%;
        margin: 0px auto;}
    .jocan_section2_mo>.candle3 {float: none;
        width: 80%;
        margin: 0px auto;
        }
    .jocan_section_wrap>.jocan_section1>.jocan_section_top>.candle_main_img>.candle_text {width: 80%;
        margin: 10px auto 0px auto;
        position: static;}

    .jocan_section2_mo>.mo_but {margin-bottom: 20px;}
    .jocan_section3 {width: 80%;}

    .jocan_section4>.jocan_section2_3 {display: block;}
    
    .jocan_section4>.jocan_section2_3>.candle4,
    .jocan_section4>.jocan_section2_3>.candle5 {width: 80%;
        margin: 0px auto;}
    .jocan_section4>.jocan_section2_3 img {width: 80%;}

    
}

@media only screen and (max-width: 715px){
    .jocan_section2_mo>.candle1,
    .jocan_section2_mo>.candle2,
    .jocan_section2_mo>.candle3 {width: 100%;}

    .jocan_section2_mo>.mo_but {display: block;}
    .jocan_section2_mo>.mo_but>h4 {float: none;
    width: 70%;
    margin: 10px auto 0px auto;}
    .jocan_section4>.jocan_section2_3>.candle4>.candle4_text {width: 100%;}
}


@media only screen and (max-width: 455px) {
    .jocan_section2_mo {margin: 80px auto;}
    .jocan_section_wrap>.jocan_section1>.jocan_section_top>.candle_main_img>.candle_text,
    .jocan_section2_mo,
    .jocan_section3 {width: 90%;}
    .jocan_section_wrap>.jocan_section1>.jocan_section_top>.candle_main_img>.candle_text>h1  {font-size: 1.5em;}
    .jocan_section_wrap p {font-size: 0.9em;}
    .jocan_section3>.blanket>.blanket_text>h3 {font-size: 1.5em;}
    .jocan_section2_mo h3,
    .jocan_section4>.jocan_section2_3 h3 {font-size: 1.2em;}
    .jocan_section2_mo>.mo_but>h4 {width: 100%;}
    .jocan_section4>.jocan_section2_3>.candle4, .jocan_section4>.jocan_section2_3>.candle5 {width: 100%;}
}

@media only screen and (min-width: 1920px) {
    .jo_header,.header_bot, .jo_sec>.jo_section_wrap, .jo_footer {width: 1262px !important;}
    .jocan_section_wrap>.jocan_section1>.jocan_section_top>.candle_main_img>.candle_text,
    .jocan_section2_mo,
    .jocan_section2,
    .jocan_section3 {width: 1262px;}
}