<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jo Malone｜Perfume</title>
    <link rel="stylesheet" href="template.css">
    <link rel="stylesheet" href="product_perfume.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <!-- <script src="template.js"></script> -->
    <script src="product_perfume.js"></script>
    <script src="product_perfume2.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<body>
    <div class="jo_header_wrap">
        <div class="popu"></div>
        <header class="jo_header">
            <div class="header_top">
                <div class="logo"><a href="main2.html"></a></div>
                <ul>
                    <li><a href="product.html" class="selected">Product</a>
                        <ul class="jo_sub">
                            <li><a href="product_perfume.html">Perfume</a></li>
                            <li><a href="product_candle.html">Candle</a></li>
                            <li><a href="product_diffuser.html">Diffuser</a></li>
                        </ul>
                    </li>
                    <li><a href="collection.html">Collection</a></li>
                    <li><a href="jomalone.html">Jo malone</a>
                        <ul class="jo_sub">
                            <li><a href="jomalone_store.html">Store</a></li>
                            <li><a href="jomalone_news.html">New</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="mob_but"><i class='fas fa-bars'></i></div>
                <div class="mob">
                   
                    <ul class="mobile_ul">
                        
                        <div class="mob_x"><i class='fas fa-times'></i></div>
                        <li class="top_ul"><a href="product.html">Product</a>
                            <ul class="jo_sub">
                                <li><a href="product_perfume.html">Perfume</a></li>
                                <li><a href="product_candle.html">Candle</a></li>
                                <li><a href="product_diffuser.html">Diffuser</a></li>
                            </ul>
                        </li>
                        <li class="top_ul"><a href="collection.html">Collection</a></li>
                        <li class="top_ul"><a href="jomalone.html">Jo malone</a>
                            <ul class="jo_sub">
                                <li><a href="jomalone_store.html">Store</a></li>
                                <li><a href="jomalone_news.html">News</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>      
        </header>
    </div>
    <div class="jo_header_wrap2">
        <div class="header_bot">
            <p><a href="product.html">Product</a></p>
            <p><i class='fas fa-caret-right'></i></p>
            <p><a href="product_perfume.html">Perfume</a></p>
        </div>
    </div>
    <section class="jo_section">
        <article class="jo_section1">
            <div class="per_text">
                <h1>Perfume</h1>
                <p>Each of our simple, elegant Colognes is crafted
                    from fine ingredients and designed to be layered with another on the skin to create something truly personal to you.
                    A journey in fragrance. The Cologne Intense collection travels the world, collecting treasured ingredients to create opulent and unexpected scents.</p>
                    <div class="aa">
                        <a href="#fruity">Fruity</a>
                    </div>
                    <div class="aa2">
                        <a href="#citrus">Citrus</a>
                    </div>
                    <div class="aa3">
                        <a href="#floral">Floral</a>
                    </div>
                    
                </div>
            <div class="per_img">
                <img src="data/pic/Jo Malone ScentedWedding.JPG" alt="perfume">
                <img src="data/pic/Jo-Malone.jpg" alt="perfume" class="mo_per">
            </div>
        </article>
        <div class="per_img2">
            <img src="data/pic/Jo-Malone.jpg" alt="perfume" class="mo_per">
        </div>
        <article class="jo_section1_mo">
            <div class="per_img">
                <img src="data/pic/Jo-Malone.jpg" alt="perfume" class="mo_per">
            </div>
            <div class="per_text">
                <h1>Perfume</h1>
                <p>Each of our simple, elegant Colognes is crafted
                    from fine ingredients and designed to be layered with another on the skin to create something truly personal to you.
                    A journey in fragrance. The Cologne Intense collection travels the world, collecting treasured ingredients to create opulent and unexpected scents.</p>
                    <div class="aa">
                        <a href="#fruity">Fruity</a>
                    </div>
                    <div class="aa2">
                        <a href="#citrus">Citrus</a>
                    </div>
                    <div class="aa3">
                        <a href="#floral">Floral</a>
                    </div>
                    
                </div>
        </article>
        <article class="jo_section2">
            <div class="bar" id="fruity"></div>
            <div class="bar_text">
                <h3>Fruity</h3>
                <p>uicy, luscious and enticing. Fruity fragrances burst with a mouth-watering juiciness and delectable sweetness.</p>
            </div>
            <div class="fru_per">
                <div class="fru fru_per1">
                    <div class="fru1_1">
                        <div class="fru_per1_img">
                            <img src="data/pic/jml-bestseller-1.jpg" alt="English Pear & Freesia Cologne">
                        </div>
                    </div>
                    <div class="fru_text">
                        <h3 class="h3">English Pear & Freesia Cologne</h3>
                        <p>The essence of autumn. The sensuous freshness of just-ripe pears is wrapped in a bouquet of white freesias, and mellowed by amber, patchouli and woods. Luscious and golden.
                            <br><br>
                            Ingredients: Alcohol Denat., Water\Aqua\Eau, Fragrance (Parfum), Limonene, Butylphenyl Methylpropional, Linalool, Geraniol, Hexyl Cinnamal, Benzyl Benzoate, Citronellol
                        </p>
                    </div> 
                </div>
                <div class="fru fru_per2">
                    <div class="fru2_1">
                        <div class="fru_per2_img">
                            <img src="data/pic/honey.jpg" alt="Blackberry & Bay Cologne">
                        </div>
                    </div>
                    <div class="fru_text">
                        <h3 class="h3">Blackberry & Bay Cologne</h3>
                        <p>Childhood memories of blackberry picking. A burst of deep, tart blackberry juice, blending with the freshness of just-gathered bay and brambly woods. Vibrant and verdant.
                            <br><br>
                            Ingredients: Alcohol Denat., Fragrance (Parfum), Water\Aqua\Eau, Butylphenyl Methylpropional, Limonene, Linalool, Bht, Citronellol, Farnesol, Hydroxycitronellal, Geraniol, Citral
                        </p>
                    </div>
                </div>
                <div class="fru fru_per3">
                    <div class="fru3_1">
                        <div class="fru_per3_img">
                            <img src="data/pic/jo-malone-english-pear-freesia-perfume-jo-malone-women-100ml-tango168-1906-03-tango1684037.jpg" alt="English Oak & Redcurrant Cologne">
                        </div>
                    </div>
                    <div class="fru_text">
                        <h3 class="h3">English Oak & Redcurrant Cologne</h3>
                        <p>The forest at dawn. The juicy bite of redcurrant. The zest of green mandarin. The freshness of rose softened with white musk. Enveloped in roasted oak. Bright. Embracing. Bewitching.
                            <br><br>
                        Ingredients: Alcohol Denat., Water\Aqua\Eau, Fragrance (Parfum), Tocopherol, Linalool, Hydroxycitronellal, Limonene, Citronellol, Geraniol, Citral, Eugenol, Benzyl Alcohol, Farnesol, Isoeugenol, Citric Acid, Bht, Pentaerythrityl Tetra-Di-T-Butyl Hydroxyhydrocinnamate
                        </p>
                    </div>
                </div>
            </div>
            <div class="fru_per_mo">
                <div class="fru_per_mo_wr">
                    <div class="fru2 fru_per1">
                        <div class="fru1_1">
                            <div class="fru_per1_img">
                                <img src="data/pic/jml-bestseller-1.jpg" alt="English Pear & Freesia Cologne">
                            </div>
                        </div>
                        <div class="fru_text">
                            <h3 class="h3">English Pear & Freesia Cologne</h3>
                            <p>The essence of autumn. The sensuous freshness of just-ripe pears is wrapped in a bouquet of white freesias, and mellowed by amber, patchouli and woods. Luscious and golden.
                                <br><br>
                                Ingredients: Alcohol Denat., Water\Aqua\Eau, Fragrance (Parfum), Limonene, Butylphenyl Methylpropional, Linalool, Geraniol, Hexyl Cinnamal, Benzyl Benzoate, Citronellol
                            </p>
                        </div>
                    </div>
                    <div class="fru2 fru_per2">
                        <div class="fru2_1">
                            <div class="fru_per2_img">
                                <img src="data/pic/honey.jpg" alt="Blackberry & Bay Cologne">
                            </div>
                        </div>
                        <div class="fru_text">
                            <h3 class="h3">Blackberry & Bay Cologne</h3>
                            <p>Childhood memories of blackberry picking. A burst of deep, tart blackberry juice, blending with the freshness of just-gathered bay and brambly woods. Vibrant and verdant.
                                <br><br>
                                Ingredients: Alcohol Denat., Fragrance (Parfum), Water\Aqua\Eau, Butylphenyl Methylpropional, Limonene, Linalool, Bht, Citronellol, Farnesol, Hydroxycitronellal, Geraniol, Citral
                            </p>
                        </div>
                    </div>
                    <div class="fru2 fru_per3">
                        <div class="fru3_1">
                            <div class="fru_per3_img">
                                <img src="data/pic/jo-malone-english-pear-freesia-perfume-jo-malone-women-100ml-tango168-1906-03-tango1684037.jpg" alt="English Oak & Redcurrant Cologne">
                            </div>
                        </div>
                        <div class="fru_text">
                            <h3 class="h3">English Oak & Redcurrant Cologne</h3>
                            <p>The forest at dawn. The juicy bite of redcurrant. The zest of green mandarin. The freshness of rose softened with white musk. Enveloped in roasted oak. Bright. Embracing. Bewitching.
                                <br><br>
                            Ingredients: Alcohol Denat., Water\Aqua\Eau, Fragrance (Parfum), Tocopherol, Linalool, Hydroxycitronellal, Limonene, Citronellol, Geraniol, Citral, Eugenol, Benzyl Alcohol, Farnesol, Isoeugenol, Citric Acid, Bht, Pentaerythrityl Tetra-Di-T-Butyl Hydroxyhydrocinnamate
                            </p>
                        </div>
                    </div>
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
            </div>
        </article>
        <article class="jo_section3">
            <div class="bar" id="citrus"></div>
            <div class="bar_text">
                <h3>Citrus</h3>
                <p>Refreshing, energising and enlivening. The crisp, zesty character of a citrus scent has an instantly uplifting appeal.</p>
            </div>
            <div class="cit_per">
                <div class="cit cit_per1">
                    <div class="cit1_1">
                        <div class="cit_per1_img">
                            <img src="data/pic/parfum_jo_malone_lime_basil__mandarin_original_non_box_1546658160_175247d7_progressive.jpg" alt="Lime Basil & Mandarin Cologne">
                        </div>
                    </div>
                    <div class="cit_text">
                        <h3 class="h3">Lime Basil & Mandarin Cologne</h3>
                        <p>Our signature fragrance. Peppery basil and aromatic white thyme bring an unexpected twist to the scent of limes on a Caribbean breeze. A modern classic.
                            <br><br>
                            Ingredients: Alcohol Denat., Water\Aqua\Eau, Fragrance (Parfum), Limonene, Butylphenyl Methylpropional, Linalool, Hydroxycitronellal
                        </p> 
                    </div>    
                </div>
                <div class="cit cit_per2">
                    <div class="cit2_1">
                        <div class="cit_per2_img">
                            <img src="data/pic/150c.jpg" alt="Basil & Neroli Cologne">
                        </div>
                    </div>
                    <div class="cit_text">
                        <h3 class="h3">Basil & Neroli Cologne</h3>
                        <p>London at its most fashionably young and fun. Flirt with oh-so floral neroli and a delicious wink of basil. Quintessentially British, always playful.
                            <br><br>
                            Ingredients: Alcohol Denat., Water\Aqua\Eau, Fragrance (Parfum), Linalool, Ethylhexyl Methoxycinnamate, Butyl Methoxydibenzoylmethane, Ethylhexyl Salicylate, Geraniol, Limonene, Citral
                        </p>
                    </div>
                </div>
            </div>
        </article>
        <article class="jo_section4">
            <div class="bar" id="floral"></div>
            <div class="bar_text">
                <h3>Floral</h3>
                <p>Heady, exotic and intoxicating. Rich, full-bodied florals are the essence of femininity. Sometimes provocative, sometimes sensual.</p>
            </div>
            <div class="flo_per">
                <div class="flo flo_per1">
                    <div class="flo1_1">
                        <div class="flo_per1_img">
                            <img src="data/pic/o.91785.jpg" alt="Peony & Blush Suede Cologne">
                        </div>
                    </div>
                    <div class="flo_text">
                        <h3 class="h3">Peony & Blush Suede Cologne</h3>
                        <p>The essence of charm. Peonies in voluptuous bloom, exquisitely fragile. Flirtatious with the juicy bite of red apple and the opulence of jasmine, rose and gillyflower. Mingling with the sensuality of soft, blush suede. Luxurious and seductive.
                            <br><br>
                            Ingredients: Alcohol Denat., Water\Aqua\Eau, Fragrance (Parfum), Benzyl Salicylate, Alpha-Isomethyl Ionone, Benzyl Alcohol, Geraniol, Hydroxycitronellal, Citronellol, Linalool, Eugenol, Limonene, Cinnamyl Alcohol, Isoeugenol, Benzyl Benzoate, Citral, Pentaerythrityl Tetra-Di-T-Butyl Hydroxyhydrocinnamateylphenyl Methylpropional, Linalool, Hydroxycitronellal
                        </p> 
                    </div>    
                </div>
                <div class="flo flo_per2">
                    <div class="flo_1">
                        <div class="flo_per2_img">
                            <img src="data/pic/o.91784.jpg" alt="Mimosa & Cardamom Cologne">
                        </div>
                    </div>
                    <div class="flo_text">
                        <h3 class="h3">Mimosa & Cardamom Cologne</h3>
                        <p>Mists of honeyed, golden mimosa float above the spiciness of freshly crushed cardamom. Creamy tonka and smooth sandalwood woven under powdery heliotrope and Damask rose picked at dawn. Warm, ethereal, mesmerising.
                            <br><br>
                            Ingredients: Alcohol Denat., Fragrance (Parfum), Water\Aqua\Eau, Benzyl Salicylate, Butylphenyl Methylpropional, Dilauryl Thiodipropionate, Alpha-Isomethyl Ionone, Coumarin, Cinnamyl Alcohol, Linalool, Citronellol, Cinnamal, Geraniol, Limonene 
                        </p>
                    </div>
                </div>
            </div>
        </article>

    </section>
    <div class="jo_footer_wrap">
        <footer class="jo_footer">
            <ul class="foot_ul foot_1">
                <li><a href="product.html">PRODUCT</a></li>
                <li><a href="product_perfume.html">Perfume</a></li>
                <li><a href="product_candle.html">Candle</a></li>
                <li><a href="product_diffuser.html">Diffuser</a></li>
            </ul>
            <ul class="foot_ul foot_2">
                <li><a href="collection.html">COLLECTION</a></li>
            </ul>
            <ul class="foot_ul foot_3">
                <li><a href="jomalone.html">JO MALONE</a></li>
                <li><a href="jomalone_store.html">Store</a></li>
                <li><a href="jomalone_news.html">New</a></li>
            </ul>
            <ul class="foot_ul foot_4">
                <li><a href="#">SOCIAL</a></li>
                <li><a href="https://www.instagram.com/jomalonelondon/" target="_blank">Instagram</a></li>
                <li><a href="https://www.facebook.com/JoMaloneLondon/" target="_blank">Facebook</a></li>
                <li><a href="https://twitter.com/JoMaloneLondon/" target="_blank">Twitter</a></li>
                <li><a href="https://www.youtube.com/user/JoMaloneLondon2012" target="_blank">Youtube</a></li>
            </ul>
            <div class="jo_copy">
                <p>ⓒ Jo Malone London 2020</p>
            </div>
        </footer>
    </div>
    <script>
            var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
    showSlides(slideIndex += n);
    }


    function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("fru2");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    }
    </script>
</body>
</html>