<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jo Malone｜Diffuser</title>
    <link rel="stylesheet" href="template.css">
    <link rel="stylesheet" href="product_diffuser.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="product_diffuser.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<body>
    <div class="jo_header_wrap">
        <div class="popu"></div>
        <header class="jo_header">
            <div class="header_top">
                <div class="logo"><a href="main2.html"></a></div>
                <ul>
                    <li><a href="product.html" class="selected">Product</a>
                        <ul class="jo_sub">
                            <li><a href="product_perfume.html">Perfume</a></li>
                            <li><a href="product_candle.html">Candle</a></li>
                            <li><a href="product_diffuser.html">Diffuser</a></li>
                        </ul>
                    </li>
                    <li><a href="collection.html">Collection</a></li>
                    <li><a href="jomalone.html">Jo malone</a>
                        <ul class="jo_sub">
                            <li><a href="jomalone_store.html">Store</a></li>
                            <li><a href="jomalone_news.html">New</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="mob_but"><i class='fas fa-bars'></i></div>
                <div class="mob">
                   
                    <ul class="mobile_ul">
                        
                        <div class="mob_x"><i class='fas fa-times'></i></div>
                        <li class="top_ul"><a href="product.html">Product</a>
                            <ul class="jo_sub">
                                <li><a href="product_perfume.html">Perfume</a></li>
                                <li><a href="product_candle.html">Candle</a></li>
                                <li><a href="product_diffuser.html">Diffuser</a></li>
                            </ul>
                        </li>
                        <li class="top_ul"><a href="collection.html">Collection</a></li>
                        <li class="top_ul"><a href="jomalone.html">Jo malone</a>
                            <ul class="jo_sub">
                                <li><a href="jomalone_store.html">Store</a></li>
                                <li><a href="jomalone_news.html">News</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            
        </header>
    </div>
    <div class="jo_header_wrap2">
        <div class="header_bot">
            <p><a href="product.html">Product</a></p>
            <p><i class='fas fa-caret-right'></i></p>
            <p><a href="product_diffuser.html">Diffuser</a></p>
        </div>
    </div>
    <section class="jocan_section_wrap">
        <article class="jocan_section1">
            <div class="jocan_section_top">
                <div class="candle_main_img">
                    <img src="data/pic/difuuser.JPG" alt="diffuser">
                </div>
                <div class="candle_text">
                    <h1>Diffuser</h1>
                    <p>Set (and scent) the scene with an elegant and sleek Diffuser. Place reeds into the oil, then allow 24-36 hours for the fragrance to diffuse for the continuous Scent Surround™ experience. Fragrance will last for around 3-4 months. Your diffuser will come with 10 reeds. We advise using all 10 at once for optimal diffusion.</p>
                </div>
            </div>
        </article>
        <article class="jocan_section2">
                <div class="candle1">
                    <div class="candle1_img"><img src="data/pic/Jo-Malone-London-Pine-Eucalyptus-Reed-Diffuser-1100x783.jpg" alt="Wild Bluebell Scent Surround Diffuser"></div>
                    <div class="candle1_text">
                        <h3>Wild Bluebell Scent Surround Diffuser</h3>
                        <p>Fill your home with the luminous floral scent of Wild Bluebell. This understated and sleek Jo Malone London Diffuser is crowned with 10 elegant rattan reeds, to be used at the same time for optimal diffusion.</p>
                    </div>
                </div>
                <div class="candle2">
                    <div class="candle2_img">
                        <img src="data/pic/JO-MALONE-LONDON-Peony-Blush-Suede-Scent-Surround™-Diffuser-165ml123.jpg" alt="Lime Basil & Mandarin Scent Surround Diffuser">
                    </div>
                    <div class="candle2_text">
                        <h3>Lime Basil & Mandarin Scent Surround Diffuser</h3>
                        <p>Our signature fragrance. Peppery basil and aromatic white thyme bring an unexpected twist to the scent of limes on a Caribbean breeze. A modern classic.</p>
                    </div>
                </div>
                <div class="candle3">
                    <div class="candle3_text">
                        <h3>Pomegranate Noir Scent Surround Diffuser</h3>
                        <p>Daring sensuality, encapsulated in scent. Ruby-rich juices of exotic pomegranate, spiked with pink pepper and laced with Casablanca lily. Warmed by temptingly-smoky guaiacwood and patchouli. Dark and enigmatic.</p>
                    </div>
                    <div class="candle3_img">
                        <img src="data/pic/aldi new jo malone dupe reed diffusers.png" alt="Pomegranate Noir Home Candle">
                    </div>
                    
                </div>
        </article>
        <article class="jocan_section2_mo">
            <div class="mo_but">
                <h4 class="but1">Wild Bluebell</h4>
                <h4 class="but2">Lime Basil & Mandarin</h4>
                <h4 class="but3">Pomegranate Noir</h4>
            </div>
            <div class="candle1">
                <div class="candle1_img"><img src="data/pic/Jo-Malone-London-Pine-Eucalyptus-Reed-Diffuser-1100x783.jpg" alt="Wild Bluebell Scent Surround Diffuser"></div>
                <div class="candle1_text">
                    <h3>Wild Bluebell Scent Surround Diffuser</h3>
                    <p>Fill your home with the luminous floral scent of Wild Bluebell. This understated and sleek Jo Malone London Diffuser is crowned with 10 elegant rattan reeds, to be used at the same time for optimal diffusion.</p>
                </div>
            </div>
            <div class="candle2">
                <div class="candle2_img">
                    <img src="data/pic/JO-MALONE-LONDON-Peony-Blush-Suede-Scent-Surround™-Diffuser-165ml123.jpg" alt="Lime Basil & Mandarin Scent Surround Diffuser">
                </div>
                <div class="candle2_text">
                    <h3>Lime Basil & Mandarin Scent Surround Diffuser</h3>
                    <p>Our signature fragrance. Peppery basil and aromatic white thyme bring an unexpected twist to the scent of limes on a Caribbean breeze. A modern classic.</p>
                </div>
            </div>
            <div class="candle3">
                <div class="candle3_img">
                    <img src="data/pic/aldi new jo malone dupe reed diffusers.png" alt="Pomegranate Noir Home Candle">
                </div>
                <div class="candle3_text">
                    <h3>Pomegranate Noir Scent Surround Diffuser</h3>
                    <p>Daring sensuality, encapsulated in scent. Ruby-rich juices of exotic pomegranate, spiked with pink pepper and laced with Casablanca lily. Warmed by temptingly-smoky guaiacwood and patchouli. Dark and enigmatic.</p>
                </div>
                
                
            </div>
    </article>

        <article class="jocan_section3">
            <div class="limited"><p>limited-edition</p></div>
            <!-- <div class="blanket">
                <img src="data/pic/country-field-flora-floral-1545.jpg" alt="yellowflower">
            </div> -->
            <div class="se3_wrap">
                <div class="dif_product">
                    <div class="dif_product_img"><img src="data/pic/jo-malone-london-orange-blossom-diffuser-165ml_15414662_27135051_1000.png" alt="Orange Blossom Diffuser"></div>
                    <div class="blanket_text">
                        <h3>Orange Blossom Diffuser</h3>
                        <p>Fill your room the delightful scent of Orange Blossom. A colourful limited-edition home accessory in a frosted glass design, crowned with 10 elegant rattan reeds.</p>
                    </div>
                </div>
                <div class="dif_product2">
                    <div class="dif_product2_img"><img src="data/pic/style_5e0818e8c7388.png" alt="Myrrh & Tonka Scent Surround Diffuser"></div>
                    <div class="blanket2_text">
                        <h3>Myrrh & Tonka Scent Surround Diffuser</h3>
                        <p>Rich, hand-harvested sap of the Namibian myrrh tree, mingling with the warm almond and lush vanilla notes of the tonka bean. Noble and intoxicating. Understated and sleekly designed,</p>
                    </div>
                </div>
            </div>  
        </article>
        <article class="jocan_section4">
            
            <!-- <div class="blanket2">
                <img src="data/pic/flock-of-birds-917494.jpg" alt="mountain">
            </div> -->
        </article>
    </section>
    <div class="jo_footer_wrap">
        <footer class="jo_footer">
            <ul class="foot_ul foot_1">
                <li><a href="product.html">PRODUCT</a></li>
                <li><a href="product_perfume.html">Perfume</a></li>
                <li><a href="product_candle.html">Candle</a></li>
                <li><a href="product_diffuser.html">Diffuser</a></li>
            </ul>
            <ul class="foot_ul foot_2">
                <li><a href="collection.html">COLLECTION</a></li>
                <!-- <li><a href="#">Store Locater</a></li>
                <li><a href="#">Stories</a></li>
                <li><a href="#">Charities</a></li> -->
            </ul>
            <ul class="foot_ul foot_3">
                <li><a href="jomalone.html">JO MALONE</a></li>
                <li><a href="jomalone_store.html">Store</a></li>
                <li><a href="jomalone_news.html">New</a></li>
                <!-- <li><a href="#">Corporate Sales</a></li>
                <li><a href="#">Anti Slavery</a></li> -->
            </ul>
            <ul class="foot_ul foot_4">
                <li><a href="#">SOCIAL</a></li>
                <li><a href="https://www.instagram.com/jomalonelondon/" target="_blank">Instagram</a></li>
                <li><a href="https://www.facebook.com/JoMaloneLondon/" target="_blank">Facebook</a></li>
                <li><a href="https://twitter.com/JoMaloneLondon/" target="_blank">Twitter</a></li>
                <li><a href="https://www.youtube.com/user/JoMaloneLondon2012" target="_blank">Youtube</a></li>
            </ul>
            <!-- <ul class="foot_ul sea">
                <li><input type="text" name="sh" id="sh"><label for="sh">Search</label></li>
            </ul> -->
            <div class="jo_copy">
                <p>ⓒ Jo Malone London 2020</p>
            </div>
        </footer>
    </div>
</body>
</html>