@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Slabo+27px&family=Vidaloka&display=swap');
/*font-family: 'Slabo 27px', serif;
 font-family: 'Vidaloka', serif; */

html, body {height: 100%;} 
* {margin: 0px; padding: 0px;
    box-sizing: border-box;
    font-family: 'Vidaloka', serif;
    font-size: 1em;
    font-weight: 1.5;}
ul, ol, li {list-style-type: none;}
a {text-decoration: none;}
img {border: none;}




.main_header_wrap {background: rgba(255, 255, 255, 0.5);
    /* border-bottom: 1px solid white; */
    position: fixed;
    width: 100%;
    z-index: 9999;
    box-shadow: 1px 1px 5px rgba(32, 32, 32, 0.2);}
.main_header_wrap>.main_header {width: 1262px;
    /* border: 1px solid red; */
    margin: 0px auto;
    padding: 10px 0px;
    height: 70px;}
.main_header_wrap>.main_header:after {content: ""; display: block; clear: both;}
/* .main_header_wrap>.main_header>.header_top {height: 50px;} */
.main_header_wrap>.main_header>.main_logo::after {content: ""; display: block; clear: both;}
.main_header_wrap>.main_header>.main_logo {background: url(data/logo/Jo_Malone_logo.png) no-repeat center;
    float: left;
    background-size: cover;
    margin-top: 10px;
    width: 150px;
    height: 30px;}
.main_header_wrap>.main_header>.main_logo>a {
    width: 100%;
    height: 100%;
    /* border: 1px solid red; */
    display: block;
    font-family: 'Vidaloka', serif;}
.main_header_wrap>.main_header>ul {float: right;}
.main_header_wrap>.main_header>ul::after {content: ""; display: block; clear: both;}
.main_header_wrap>.main_header>ul>li {float: left;
    position: relative;
    top: 25px;
    margin-left: 40px;
    height: 38px;}

.main_header_wrap>.main_header>ul>li:hover  a {color: #000;}
.main_header_wrap>.main_header>ul>li:hover>.main_sub {opacity: 1;
    transition: 0.3s;
    }

.main_header_wrap>.main_header>ul>li>a {color: #4c4b4b;
    font-family: 'Vidaloka', serif;}
.main_header_wrap>.main_header>ul>li>.main_sub {position: absolute;
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 1px 3px 5px rgba(32, 32, 32, 0.2);
    /* padding-top: 10px; */
    /* border: 1px solid darkorange; */
    top: 35px;
    /*display: none;*/
    opacity: 0;
  } 
.main_header_wrap>.main_header>ul>li>.main_sub>li {
    margin: 15px 30px;
    border-bottom: 1px solid rgba(0, 0, 0, 0);
    text-align: center;}
.main_header_wrap>.main_header>ul>li:nth-of-type(1)>.main_sub {
    right: -29px;}
.main_header_wrap>.main_header>ul>li:nth-of-type(3)>.main_sub {right: -9px;}

.main_header_wrap>.main_header>ul>li>.main_sub>li:hover {border-bottom: 1px solid #4c4b4b;
    transition: 0.5s;}
.main_header_wrap>.main_header>ul>li>.main_sub>li>a {color: #4c4b4b;
    font-family: 'Slabo 27px', serif;}

.main_section {width: 100%;
    height: 100%;}
.main_section>video {position: relative;/*  */
    top: -50px;
    left: 0;
    width: 100%;
    /* height: 100%; */
    min-width: 100%;
    min-height: 100%;
    z-index: -100;
    background-size: cover;}


.jo_footer_wrap {background: #f7f5e7;
    }
.jo_footer_wrap>.jo_footer {width: 1262px;
    margin: 0px auto;
    overflow: hidden;
    /* border: 1px solid darkcyan; */
    padding: 20px 0px 50px 0px;
    position: relative;}
.jo_footer_wrap>.jo_footer>ul {float: left;
    /* border: 1px solid red; */
    margin-right: 60px;}
.jo_footer_wrap>.jo_footer>ul>li {padding: 5px;}
.jo_footer_wrap>.jo_footer>ul>li>a {font-family: 'Slabo 27px', serif;
    color: #4c4b4b;}
.jo_footer_wrap>.jo_footer>.jo_copy {position: absolute;
    bottom: 20px;
    right: 0px;}
.jo_footer_wrap>.jo_footer>.jo_copy>p {font-family: 'Slabo 27px', serif;
    color: #4c4b4b;}